<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:12:45 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":1,"i5":1,"i6":2,"i7":2,"i8":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="stockdataa/Controller.html" title="interface in stockdataa">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controller interface that performs all operations of the TextController class.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></td>
<th class="colLast" scope="row">
<div class="block">The data helpers class that handles the api data to get tickers and other information.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="stockdataa/Portfolio.html" title="class in stockdataa">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Class that performs add and creation of a portfolio.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="PortfolioApplication.html" title="class in &lt;Unnamed&gt;">PortfolioApplication</a></td>
<th class="colLast" scope="row">
<div class="block">The portfolio application that acts as the controller to the entire application
 to create and store portfolios.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="stockdataa/Stock.html" title="interface in stockdataa">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Interface stock that performs operations of a stock.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="stockdataa/StockPortfolio.html" title="interface in stockdataa">StockPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Stock portfolio interface that is for implementing save and add stock in a portfolio.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="stockdataa/TextController.html" title="class in stockdataa">TextController</a></td>
<th class="colLast" scope="row">
<div class="block">TextController class that acts as the controller that gets input from the user through the view
 and passes to the model and presents data to the user.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="stockdataa/TextGUI.html" title="class in stockdataa">TextGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents all the operations to be supported by a text based user interface
 to tell the user what input they must enter through print statements.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="stockdataa/TextInterface.html" title="interface in stockdataa">TextInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that implemented by TectGUI to get user inputs for the view.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
