<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:12:45 EDT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#padLeft(java.lang.String,int)">padLeft(String, int)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">To move the display to correct positions on the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#padRight(java.lang.String,int)">padRight(String, int)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">To move the display to correct positions on the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#parsePortfolio(java.lang.String)">parsePortfolio(String)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">converts the portfolio file to a string.</div>
</dd>
<dt><a href="../stockdataa/Portfolio.html" title="class in stockdataa"><span class="typeNameLink">Portfolio</span></a> - Class in <a href="../stockdataa/package-summary.html">stockdataa</a></dt>
<dd>
<div class="block">Class that performs add and creation of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/Portfolio.html#%3Cinit%3E()">Portfolio()</a></span> - Constructor for class stockdataa.<a href="../stockdataa/Portfolio.html" title="class in stockdataa">Portfolio</a></dt>
<dd>
<div class="block">Portfolio constructor that initializes the portfolio with new list.</div>
</dd>
<dt><a href="../PortfolioApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioApplication</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The portfolio application that acts as the controller to the entire application
 to create and store portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioApplication.html#%3Cinit%3E()">PortfolioApplication()</a></span> - Constructor for class <a href="../PortfolioApplication.html" title="class in &lt;Unnamed&gt;">PortfolioApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/Portfolio.html#portToJSON()">portToJSON()</a></span> - Method in class stockdataa.<a href="../stockdataa/Portfolio.html" title="class in stockdataa">Portfolio</a></dt>
<dd>
<div class="block">THIS SAVES DATA MANUALLY ALWAYS BUT ONLY PRINTS THE LAST 50 DAYS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/StockPortfolio.html#portToJSON()">portToJSON()</a></span> - Method in interface stockdataa.<a href="../stockdataa/StockPortfolio.html" title="interface in stockdataa">StockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/TextGUI.html#pressEnter()">pressEnter()</a></span> - Method in class stockdataa.<a href="../stockdataa/TextGUI.html" title="class in stockdataa">TextGUI</a></dt>
<dd>
<div class="block">If E or Q is entered by the user, then invalid option is chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/TextInterface.html#pressEnter()">pressEnter()</a></span> - Method in interface stockdataa.<a href="../stockdataa/TextInterface.html" title="interface in stockdataa">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/Stock.html#printDataAt(java.lang.String)">printDataAt(String)</a></span> - Method in interface stockdataa.<a href="../stockdataa/Stock.html" title="interface in stockdataa">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/Portfolio.html#printPortfolioAt(java.lang.String)">printPortfolioAt(String)</a></span> - Method in class stockdataa.<a href="../stockdataa/Portfolio.html" title="class in stockdataa">Portfolio</a></dt>
<dd>
<div class="block">This prints the portfolio display for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/StockPortfolio.html#printPortfolioAt(java.lang.String)">printPortfolioAt(String)</a></span> - Method in interface stockdataa.<a href="../stockdataa/StockPortfolio.html" title="interface in stockdataa">StockPortfolio</a></dt>
<dd>
<div class="block">This prints the portfolio display for a given date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
