<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>stockdataa.view.buttonsandtexts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stockdataa.view.buttonsandtexts";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stockdataa.view.buttonsandtexts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Texts.html" title="interface in stockdataa.view.buttonsandtexts">Texts</a></th>
<td class="colLast">
<div class="block">This represents the class TEXTS which has methods to get inputs from the user through GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuyStock.html" title="class in stockdataa.view.buttonsandtexts">BuyStock</a></th>
<td class="colLast">
<div class="block">This class represents the methods used to buy stocks using GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckCB.html" title="class in stockdataa.view.buttonsandtexts">CheckCB</a></th>
<td class="colLast">
<div class="block">This class represents the methods used to check cost basis using GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CheckCBD.html" title="class in stockdataa.view.buttonsandtexts">CheckCBD</a></th>
<td class="colLast">
<div class="block">This represents the class to check the cost basis screen through GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckVal.html" title="class in stockdataa.view.buttonsandtexts">CheckVal</a></th>
<td class="colLast">
<div class="block">This represents the class to create the check value screen fro GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CheckValByD.html" title="class in stockdataa.view.buttonsandtexts">CheckValByD</a></th>
<td class="colLast">
<div class="block">This represents the class with methods for creating the check value by date sceen in GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateUser.html" title="class in stockdataa.view.buttonsandtexts">CreateUser</a></th>
<td class="colLast">
<div class="block">This class represents the methods used to create a user using GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DollarCostAveraging.html" title="class in stockdataa.view.buttonsandtexts">DollarCostAveraging</a></th>
<td class="colLast">
<div class="block">This represents the class with methods to implement Dollar cost averaging strategy through GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortfolioPerformance</a></th>
<td class="colLast">
<div class="block">This represents the class with methods required to implement the portfolio performance GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortPerformance</a></th>
<td class="colLast">
<div class="block">This represents the class which implements the plotting of the performance of portfolio in GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Reading.html" title="class in stockdataa.view.buttonsandtexts">Reading</a></th>
<td class="colLast">
<div class="block">This represents the class with methods which helps in reading a portfolio through GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Saving.html" title="class in stockdataa.view.buttonsandtexts">Saving</a></th>
<td class="colLast">
<div class="block">This represents the class with methods to save the portfolio through the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SellStock.html" title="class in stockdataa.view.buttonsandtexts">SellStock</a></th>
<td class="colLast">
<div class="block">This represents the class with methods used to sell the stocks through the GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShowAllUsers.html" title="class in stockdataa.view.buttonsandtexts">ShowAllUsers</a></th>
<td class="colLast">
<div class="block">This represents the class with methods to show all users through GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
