<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../stockdataa/view/buttonsandtexts/CheckCB.html" title="class in stockdataa.view.buttonsandtexts"><span class="typeNameLink">CheckCB</span></a> - Class in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This class represents the methods used to check cost basis using GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckCB.html#%3Cinit%3E(java.lang.String)">CheckCB(String)</a></span> - Constructor for class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckCB.html" title="class in stockdataa.view.buttonsandtexts">CheckCB</a></dt>
<dd>
<div class="block">This method is used to check cost basis using GUI.</div>
</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/CheckCBD.html" title="class in stockdataa.view.buttonsandtexts"><span class="typeNameLink">CheckCBD</span></a> - Class in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This represents the class to check the cost basis screen through GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckCBD.html#%3Cinit%3E(java.lang.String)">CheckCBD(String)</a></span> - Constructor for class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckCBD.html" title="class in stockdataa.view.buttonsandtexts">CheckCBD</a></dt>
<dd>
<div class="block">This method is used to check cost basis of the portfolio using GUI.</div>
</dd>
<dt><a href="../stockdataa/view/buttons/CheckCost.html" title="class in stockdataa.view.buttons"><span class="typeNameLink">CheckCost</span></a> - Class in <a href="../stockdataa/view/buttons/package-summary.html">stockdataa.view.buttons</a></dt>
<dd>
<div class="block">This represents the class with methods used to check cost basis of portfolio through GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttons/CheckCost.html#%3Cinit%3E(java.lang.String)">CheckCost(String)</a></span> - Constructor for class stockdataa.view.buttons.<a href="../stockdataa/view/buttons/CheckCost.html" title="class in stockdataa.view.buttons">CheckCost</a></dt>
<dd>
<div class="block">This is the method to calculate the cost basis through GUI.</div>
</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/CheckVal.html" title="class in stockdataa.view.buttonsandtexts"><span class="typeNameLink">CheckVal</span></a> - Class in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This represents the class to create the check value screen fro GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckVal.html#%3Cinit%3E(java.lang.String)">CheckVal(String)</a></span> - Constructor for class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckVal.html" title="class in stockdataa.view.buttonsandtexts">CheckVal</a></dt>
<dd>
<div class="block">This method is to create the check cost basis screen in GUI.</div>
</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/CheckValByD.html" title="class in stockdataa.view.buttonsandtexts"><span class="typeNameLink">CheckValByD</span></a> - Class in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This represents the class with methods for creating the check value by date sceen in GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckValByD.html#%3Cinit%3E(java.lang.String)">CheckValByD(String)</a></span> - Constructor for class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckValByD.html" title="class in stockdataa.view.buttonsandtexts">CheckValByD</a></dt>
<dd>
<div class="block">This represents the method to calculate the total value of portfolio by date using GUI.</div>
</dd>
<dt><a href="../stockdataa/view/buttons/CheckValue.html" title="class in stockdataa.view.buttons"><span class="typeNameLink">CheckValue</span></a> - Class in <a href="../stockdataa/view/buttons/package-summary.html">stockdataa.view.buttons</a></dt>
<dd>
<div class="block">This class represents the view when user do check value operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttons/CheckValue.html#%3Cinit%3E(java.lang.String)">CheckValue(String)</a></span> - Constructor for class stockdataa.view.buttons.<a href="../stockdataa/view/buttons/CheckValue.html" title="class in stockdataa.view.buttons">CheckValue</a></dt>
<dd>
<div class="block">This method is used to get the total value of the portfolio screen on GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#chooseOption()">chooseOption()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Choose option to create or display portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#chooseOption()">chooseOption()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/BuyStock.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/BuyStock.html" title="class in stockdataa.view.buttonsandtexts">BuyStock</a></dt>
<dd>
<div class="block">Cleans the fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckCB.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckCB.html" title="class in stockdataa.view.buttonsandtexts">CheckCB</a></dt>
<dd>
<div class="block">Clean the fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckCBD.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckCBD.html" title="class in stockdataa.view.buttonsandtexts">CheckCBD</a></dt>
<dd>
<div class="block">Cleans the fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckVal.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckVal.html" title="class in stockdataa.view.buttonsandtexts">CheckVal</a></dt>
<dd>
<div class="block">Clean the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckValByD.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckValByD.html" title="class in stockdataa.view.buttonsandtexts">CheckValByD</a></dt>
<dd>
<div class="block">Cleans the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CreateUser.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CreateUser.html" title="class in stockdataa.view.buttonsandtexts">CreateUser</a></dt>
<dd>
<div class="block">Cleans the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/DollarCostAveraging.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/DollarCostAveraging.html" title="class in stockdataa.view.buttonsandtexts">DollarCostAveraging</a></dt>
<dd>
<div class="block">Cleans the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/PortfolioPerformance.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/PortfolioPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortfolioPerformance</a></dt>
<dd>
<div class="block">Cleans the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/PortPerformance.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/PortPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortPerformance</a></dt>
<dd>
<div class="block">Cleans the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/Reading.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/Reading.html" title="class in stockdataa.view.buttonsandtexts">Reading</a></dt>
<dd>
<div class="block">Cleans the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/Saving.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/Saving.html" title="class in stockdataa.view.buttonsandtexts">Saving</a></dt>
<dd>
<div class="block">Cleans the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/SellStock.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/SellStock.html" title="class in stockdataa.view.buttonsandtexts">SellStock</a></dt>
<dd>
<div class="block">Cleans the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/ShowAllUsers.html#clean()">clean()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/ShowAllUsers.html" title="class in stockdataa.view.buttonsandtexts">ShowAllUsers</a></dt>
<dd>
<div class="block">Clears the fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/Texts.html#clean()">clean()</a></span> - Method in interface stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/Texts.html" title="interface in stockdataa.view.buttonsandtexts">Texts</a></dt>
<dd>
<div class="block">Cleans the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/Controller.html#controller()">controller()</a></span> - Method in interface stockdataa.controller.<a href="../stockdataa/controller/Controller.html" title="interface in stockdataa.controller">Controller</a></dt>
<dd>
<div class="block">Controller method that performs all operations through model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/IController.html#controller()">controller()</a></span> - Method in interface stockdataa.controller.<a href="../stockdataa/controller/IController.html" title="interface in stockdataa.controller">IController</a></dt>
<dd>
<div class="block">Controller method that performs all operations through model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/SimpleController.html#controller()">controller()</a></span> - Method in class stockdataa.controller.<a href="../stockdataa/controller/SimpleController.html" title="class in stockdataa.controller">SimpleController</a></dt>
<dd>
<div class="block">This is the controller for Simple Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/SmartController.html#controller()">controller()</a></span> - Method in class stockdataa.controller.<a href="../stockdataa/controller/SmartController.html" title="class in stockdataa.controller">SmartController</a></dt>
<dd>
<div class="block">This is the main controller handling all th interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/TextController.html#controller()">controller()</a></span> - Method in class stockdataa.controller.<a href="../stockdataa/controller/TextController.html" title="class in stockdataa.controller">TextController</a></dt>
<dd>
<div class="block">This is the main controller used by the application controlling all the types of interfaces.</div>
</dd>
<dt><a href="../stockdataa/controller/Controller.html" title="interface in stockdataa.controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../stockdataa/controller/package-summary.html">stockdataa.controller</a></dt>
<dd>
<div class="block">Controller interface that performs all operations of the TextController class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#costBasisOption(java.lang.String)">costBasisOption(String)</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Helper function to print the option to display Cost Basis
 at some input opt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#costDate()">costDate()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#costDate()">costDate()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#create()">create()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#createnew()">createnew()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Creates a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#createTimeInterval(java.time.LocalDate,java.time.LocalDate)">createTimeInterval(LocalDate, LocalDate)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">Creates the time interval for portfolio performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#createUser(java.lang.String,java.lang.String)">createUser(String, String)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">this function gets the portfolio directory by reading the file "root.txt" created.</div>
</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/CreateUser.html" title="class in stockdataa.view.buttonsandtexts"><span class="typeNameLink">CreateUser</span></a> - Class in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This class represents the methods used to create a user using GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CreateUser.html#%3Cinit%3E(java.lang.String)">CreateUser(String)</a></span> - Constructor for class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CreateUser.html" title="class in stockdataa.view.buttonsandtexts">CreateUser</a></dt>
<dd>
<div class="block">This method is used to create a user using GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
