<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#getAPITickers()">getAPITickers()</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">Gets API tickers from the URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#getBuyDates()">getBuyDates()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This method is used to get the cost basis through GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">Gets a string of the cost basis view of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Gets total costBasis of a portfolio at a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">This is to get cost basis of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#getData(java.lang.String)">getData(String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This method is used to get the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#getData(java.lang.String)">getData(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">This is to get data of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#getData(java.lang.String)">getData(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">This function returns the actual double value of any main
 numeric stock data point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock.html#getData(java.lang.String)">getData(String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Stock.html" title="interface in stockdataa.model">Stock</a></dt>
<dd>
<div class="block">This method is used to get the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock1.html#getData(java.lang.String)">getData(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Stock1.html" title="class in stockdataa.model">Stock1</a></dt>
<dd>
<div class="block">This function returns the actual double value of any main
 numeric stock data point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#getDataSize()">getDataSize()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#getDate()">getDate()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Gets the date you would like for this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#getDate()">getDate()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/BuyStock.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/BuyStock.html" title="class in stockdataa.view.buttonsandtexts">BuyStock</a></dt>
<dd>
<div class="block">This method is to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckCB.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckCB.html" title="class in stockdataa.view.buttonsandtexts">CheckCB</a></dt>
<dd>
<div class="block">This method is to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckCBD.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckCBD.html" title="class in stockdataa.view.buttonsandtexts">CheckCBD</a></dt>
<dd>
<div class="block">This method is used to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckVal.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckVal.html" title="class in stockdataa.view.buttonsandtexts">CheckVal</a></dt>
<dd>
<div class="block">This method is to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckValByD.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckValByD.html" title="class in stockdataa.view.buttonsandtexts">CheckValByD</a></dt>
<dd>
<div class="block">This method is to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CreateUser.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CreateUser.html" title="class in stockdataa.view.buttonsandtexts">CreateUser</a></dt>
<dd>
<div class="block">This method is used to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/DollarCostAveraging.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/DollarCostAveraging.html" title="class in stockdataa.view.buttonsandtexts">DollarCostAveraging</a></dt>
<dd>
<div class="block">This method is used to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/PortfolioPerformance.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/PortfolioPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortfolioPerformance</a></dt>
<dd>
<div class="block">This method is used to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/PortPerformance.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/PortPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortPerformance</a></dt>
<dd>
<div class="block">This method is used to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/Reading.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/Reading.html" title="class in stockdataa.view.buttonsandtexts">Reading</a></dt>
<dd>
<div class="block">This method is used to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/Saving.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/Saving.html" title="class in stockdataa.view.buttonsandtexts">Saving</a></dt>
<dd>
<div class="block">This method is used to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/SellStock.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/SellStock.html" title="class in stockdataa.view.buttonsandtexts">SellStock</a></dt>
<dd>
<div class="block">This method is used to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/ShowAllUsers.html#getInput()">getInput()</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/ShowAllUsers.html" title="class in stockdataa.view.buttonsandtexts">ShowAllUsers</a></dt>
<dd>
<div class="block">This method is used to get input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/Texts.html#getInput()">getInput()</a></span> - Method in interface stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/Texts.html" title="interface in stockdataa.view.buttonsandtexts">Texts</a></dt>
<dd>
<div class="block">This method is to get inputs from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#getMinMax(java.util.Map)">getMinMax(Map&lt;LocalDate, Double&gt;)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">Returns a pair of min and max values for plotting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#getMinMax(java.util.Map)">getMinMax(Map&lt;LocalDate, Double&gt;)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#getNumStocks()">getNumStocks()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#getNumStocks()">getNumStocks()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Portfolio.html#getNumStocks()">getNumStocks()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></dt>
<dd>
<div class="block">Gets number of stocks in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#getNumStocks()">getNumStocks()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Gets the total # of shares in portfolio at current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/StockPortfolio.html#getNumStocks()">getNumStocks()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></dt>
<dd>
<div class="block">This is to get the number of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#getNumStocks(java.lang.String)">getNumStocks(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Gets the total # of shares in portfolio at a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#getpath()">getpath()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Gets root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#getPath()">getPath()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">Gets the current path to save the model stored in the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#getPath()">getPath()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">Gets the current save directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#getPort()">getPort()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This is to get the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#getPort()">getPort()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">Gets the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#getPortfolioDir(java.lang.String)">getPortfolioDir(String)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">get directory of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#getportName()">getportName()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Gets name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#getportName()">getportName()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#getPortPerfData(java.lang.String,java.lang.String)">getPortPerfData(String, String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">Returns a map of dates for a performance graph (x-values) and the corresponding
 value of the portfolio on that date (y-values) to use in plotting performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#getPortPerfData(java.lang.String,java.lang.String)">getPortPerfData(String, String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#getPrice(java.time.LocalDate)">getPrice(LocalDate)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Gets the price at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#getProp()">getProp()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Gets the proportion of DCA for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#getShareCommm(java.lang.String)">getShareCommm(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">This is to make a pair for date and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#getShares()">getShares()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This method is used to get the shares from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#getShares()">getShares()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">This is to get the number of shares from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#getShares()">getShares()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">basic getter for # of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock.html#getShares()">getShares()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Stock.html" title="interface in stockdataa.model">Stock</a></dt>
<dd>
<div class="block">This method is used to get the shares from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock1.html#getShares()">getShares()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Stock1.html" title="class in stockdataa.model">Stock1</a></dt>
<dd>
<div class="block">basic getter for # of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#getStockData()">getStockData()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#getStockData(java.lang.String)">getStockData(String)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">Method to get the stock data from API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#getStockData(java.lang.String,java.lang.String,java.lang.String,char,java.lang.String)">getStockData(String, String, String, char, String)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">Method to get the stock data from API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#getTicker()">getTicker()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This method is used to get the ticker symbol from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#getTicker()">getTicker()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">This is to get the stock symbol from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#getTicker()">getTicker()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">basic getter for the ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock.html#getTicker()">getTicker()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Stock.html" title="interface in stockdataa.model">Stock</a></dt>
<dd>
<div class="block">This method is used to get the ticker symbol from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock1.html#getTicker()">getTicker()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Stock1.html" title="class in stockdataa.model">Stock1</a></dt>
<dd>
<div class="block">basic getter for the ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#getTickers()">getTickers()</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">Constructor that processes the tickers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#getTotalValues(java.lang.String)">getTotalValues(String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#getTotalValues(java.lang.String)">getTotalValues(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Portfolio.html#getTotalValues(java.lang.String)">getTotalValues(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></dt>
<dd>
<div class="block">Gets total value of a portfolio at a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#getTotalValues(java.lang.String)">getTotalValues(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Gets total value of a portfolio at a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/StockPortfolio.html#getTotalValues(java.lang.String)">getTotalValues(String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></dt>
<dd>
<div class="block">This method is used to get the total values of the prtfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#getUser()">getUser()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This method is to get user through GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#getUser()">getUser()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">Gets the current username for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#getUserList()">getUserList()</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">The list for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#getUsers()">getUsers()</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">This function gets all the folders in the Users folder and lists them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">This is to pair up thevalues of date and value.</div>
</dd>
<dt><a href="../stockdataa/controller/GUIController.html" title="class in stockdataa.controller"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../stockdataa/controller/package-summary.html">stockdataa.controller</a></dt>
<dd>
<div class="block">This class represents the assignment of buttons and the actions performed for GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/GUIController.html#%3Cinit%3E(stockdataa.model.OperationsImpl,stockdataa.view.buttons.Buttons)">GUIController(OperationsImpl, Buttons)</a></span> - Constructor for class stockdataa.controller.<a href="../stockdataa/controller/GUIController.html" title="class in stockdataa.controller">GUIController</a></dt>
<dd>
<div class="block">Constructor for GUI to pass model, view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
