<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../stockdataa/controller/TextController.html" title="class in stockdataa.controller"><span class="typeNameLink">TextController</span></a> - Class in <a href="../stockdataa/controller/package-summary.html">stockdataa.controller</a></dt>
<dd>
<div class="block">TextController class that acts as the controller that gets input from the user through the view
 and passes to the model and presents data to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/TextController.html#%3Cinit%3E(stockdataa.model.StockPortfolio,java.io.InputStream,stockdataa.view.buttons.Buttons)">TextController(StockPortfolio, InputStream, Buttons)</a></span> - Constructor for class stockdataa.controller.<a href="../stockdataa/controller/TextController.html" title="class in stockdataa.controller">TextController</a></dt>
<dd>
<div class="block">TextController constructor that creates an object for the model,view and controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/TextController.html#%3Cinit%3E(stockdataa.model.StockPortfolio,java.io.InputStream,stockdataa.view.TextInterface)">TextController(StockPortfolio, InputStream, TextInterface)</a></span> - Constructor for class stockdataa.controller.<a href="../stockdataa/controller/TextController.html" title="class in stockdataa.controller">TextController</a></dt>
<dd>
<div class="block">TextCOntroller constructor that creates an object for the model,view and controller.</div>
</dd>
<dt><a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view"><span class="typeNameLink">TextGUI</span></a> - Class in <a href="../stockdataa/view/package-summary.html">stockdataa.view</a></dt>
<dd>
<div class="block">This class represents all the operations to be supported by a text based user interface
 to tell the user what input they must enter through print statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#%3Cinit%3E(java.io.PrintStream)">TextGUI(PrintStream)</a></span> - Constructor for class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Constructor that initializes the printstream.</div>
</dd>
<dt><a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view"><span class="typeNameLink">TextInterface</span></a> - Interface in <a href="../stockdataa/view/package-summary.html">stockdataa.view</a></dt>
<dd>
<div class="block">Interface that implemented by TectGUI to get user inputs for the view.</div>
</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/Texts.html" title="interface in stockdataa.view.buttonsandtexts"><span class="typeNameLink">Texts</span></a> - Interface in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This represents the class TEXTS which has methods to get inputs from the user through GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#timeIntervalValues(java.lang.String,java.lang.String,char)">timeIntervalValues(String, String, char)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">This is the map of values of dates and values of portfolios respectively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Portfolio.html#toString()">toString()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></dt>
<dd>
<div class="block">Prints the portfolio in string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#toString()">toString()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Prints the portfolio in string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#toString()">toString()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">toString() no prints most the current data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock1.html#toString()">toString()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Stock1.html" title="class in stockdataa.model">Stock1</a></dt>
<dd>
<div class="block">toString() no prints most the current data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
