<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockdataa/Pair.html#a">a</a></span> - Variable in class stockdataa.<a href="../stockdataa/Pair.html" title="class in stockdataa">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/GUIController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class stockdataa.controller.<a href="../stockdataa/controller/GUIController.html" title="class in stockdataa.controller">GUIController</a></dt>
<dd>
<div class="block">This is the main run for GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/Pair.html#add(stockdataa.Pair)">add(Pair&lt;Double, Double&gt;)</a></span> - Method in class stockdataa.<a href="../stockdataa/Pair.html" title="class in stockdataa">Pair</a></dt>
<dd>
<div class="block">Adds a pair of Doubles together with another pair of Doubles by summing the
 respective objects together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#add(T,T)">add(T, T)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">A helper used to add numbers together in the Pair class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttons/Buttons.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in interface stockdataa.view.buttons.<a href="../stockdataa/view/buttons/Buttons.html" title="interface in stockdataa.view.buttons">Buttons</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttons/BuyMain.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttons.<a href="../stockdataa/view/buttons/BuyMain.html" title="class in stockdataa.view.buttons">BuyMain</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttons/CheckCost.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttons.<a href="../stockdataa/view/buttons/CheckCost.html" title="class in stockdataa.view.buttons">CheckCost</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttons/CheckValue.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttons.<a href="../stockdataa/view/buttons/CheckValue.html" title="class in stockdataa.view.buttons">CheckValue</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttons/DisplayAllPorts.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttons.<a href="../stockdataa/view/buttons/DisplayAllPorts.html" title="class in stockdataa.view.buttons">DisplayAllPorts</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttons/Home.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttons.<a href="../stockdataa/view/buttons/Home.html" title="class in stockdataa.view.buttons">Home</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/BuyStock.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/BuyStock.html" title="class in stockdataa.view.buttonsandtexts">BuyStock</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckCB.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckCB.html" title="class in stockdataa.view.buttonsandtexts">CheckCB</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckCBD.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckCBD.html" title="class in stockdataa.view.buttonsandtexts">CheckCBD</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckVal.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckVal.html" title="class in stockdataa.view.buttonsandtexts">CheckVal</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CheckValByD.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CheckValByD.html" title="class in stockdataa.view.buttonsandtexts">CheckValByD</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/CreateUser.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/CreateUser.html" title="class in stockdataa.view.buttonsandtexts">CreateUser</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/DollarCostAveraging.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/DollarCostAveraging.html" title="class in stockdataa.view.buttonsandtexts">DollarCostAveraging</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/PortfolioPerformance.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/PortfolioPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortfolioPerformance</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/PortPerformance.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/PortPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortPerformance</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/Reading.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/Reading.html" title="class in stockdataa.view.buttonsandtexts">Reading</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/Saving.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/Saving.html" title="class in stockdataa.view.buttonsandtexts">Saving</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/SellStock.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/SellStock.html" title="class in stockdataa.view.buttonsandtexts">SellStock</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/ShowAllUsers.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/ShowAllUsers.html" title="class in stockdataa.view.buttonsandtexts">ShowAllUsers</a></dt>
<dd>
<div class="block">This method is to add action listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/Texts.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in interface stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/Texts.html" title="interface in stockdataa.view.buttonsandtexts">Texts</a></dt>
<dd>
<div class="block">This method helps us in assigning a command to a button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#addAgain()">addAgain()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">asks if user wants to add again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#addAgain()">addAgain()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/Pair.html#addBMinusA(stockdataa.Pair)">addBMinusA(Pair&lt;Double, Double&gt;)</a></span> - Method in class stockdataa.<a href="../stockdataa/Pair.html" title="class in stockdataa">Pair</a></dt>
<dd>
<div class="block">Sums the second object and subtracts the first with another double pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#addCommission()">addCommission()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">ask the commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#addCommission()">addCommission()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>
<div class="block">Get the commission value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#addDate()">addDate()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">ask for the date to perform a transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#addDate()">addDate()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>
<div class="block">ask for the date to perform a transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#addOption(java.lang.String)">addOption(String)</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Helper function to print the option to add stock
 at some input opt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#addShares(double)">addShares(double)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">This is to add shares using the volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock.html#addShares(double)">addShares(double)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Stock.html" title="interface in stockdataa.model">Stock</a></dt>
<dd>
<div class="block">This method is to add the number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock1.html#addShares(double)">addShares(double)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Stock1.html" title="class in stockdataa.model">Stock1</a></dt>
<dd>
<div class="block">This is used to change the numbe rof shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#addShares(java.lang.String,boolean)">addShares(String, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">This is to add shares to the portfoio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#addShares(java.util.Map,boolean)">addShares(Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Add new shares to this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#addShares(java.util.Map,java.util.Map,boolean)">addShares(Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Add new shares to this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#addStock()">addStock()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Menu to either add stock or determine value on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Portfolio.html#addStock(java.lang.String,int,java.util.Map)">addStock(String, int, Map&lt;LocalDate, Double&gt;)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></dt>
<dd>
<div class="block">Adds stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">addStock(String, String, String, boolean)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">addStock(String, String, String, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Portfolio.html#addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">addStock(String, String, String, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></dt>
<dd>
<div class="block">I changed this method signature to be void since it should just change the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">addStock(String, String, String, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">I changed this method signature to be void since it should just change the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/StockPortfolio.html#addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">addStock(String, String, String, boolean)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></dt>
<dd>
<div class="block">This method is used to ass stocks to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#addStock(java.lang.String,java.lang.String,java.util.Map,boolean)">addStock(String, String, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Adds stock to portfolio by taking in map arguments, only parsing the
 price data given as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#addStock(java.lang.String,java.lang.String,java.util.Map,java.util.Map,boolean)">addStock(String, String, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Adds stock to portfolio by taking in map arguments, only parsing the
 price data given as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#addStock(java.lang.String,java.util.Map,java.util.Map,boolean)">addStock(String, Map&lt;LocalDate, Double&gt;, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Adds stock to portfolio by taking in map arguments without parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#addStock(java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean)">addStock(String, Map&lt;LocalDate, Double&gt;, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Adds stock to portfolio by taking in map arguments, without parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#addStockdetails()">addStockdetails()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">ticker of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#addStockdetails()">addStockdetails()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#addStockdetails2()">addStockdetails2()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">ask how many shares to add stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#addStockdetails2()">addStockdetails2()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#addStockdetails3()">addStockdetails3()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Date when stock was bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#addStockdetails3()">addStockdetails3()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#addStockdetailsmart2()">addStockdetailsmart2()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#addStockdetailsmart2()">addStockdetailsmart2()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#addStockError(java.lang.Exception)">addStockError(Exception)</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#addStockError(java.lang.Exception)">addStockError(Exception)</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>
<div class="block">Prints the exception passed to the view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
