<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#save(java.lang.String,java.lang.String)">save(String, String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This saves the current portfolio to the users chosen portfolio directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#save(java.lang.String,java.lang.String)">save(String, String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">This saves the current portfolio to the users chosen portfolio directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Portfolio.html#save(java.lang.String,java.lang.String)">save(String, String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></dt>
<dd>
<div class="block">This saves the current portfolio to the users chosen portfolio directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#save(java.lang.String,java.lang.String)">save(String, String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">This saves the current portfolio to the users chosen portfolio directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/StockPortfolio.html#save(java.lang.String,java.lang.String)">save(String, String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></dt>
<dd>
<div class="block">This saves the current portfolio to the users chosen portfolio directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#saveDirect(java.lang.String)">saveDirect(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">This saves the current portfolio to the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#saving()">saving()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This method is used to save the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#saving()">saving()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">Saves the model to the current set save path.</div>
</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/Saving.html" title="class in stockdataa.view.buttonsandtexts"><span class="typeNameLink">Saving</span></a> - Class in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This represents the class with methods to save the portfolio through the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/Saving.html#%3Cinit%3E(java.lang.String,java.lang.String)">Saving(String, String)</a></span> - Constructor for class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/Saving.html" title="class in stockdataa.view.buttonsandtexts">Saving</a></dt>
<dd>
<div class="block">This method is used to save a portfolio through the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#sellOption(java.lang.String)">sellOption(String)</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Helper function to print the option to sell stock
 at some input opt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">sellStock(String, String, String, String, boolean)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This method is to implement the sell stocks method through GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">sellStock(String, String, String, String, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">sellStock(String, String, String, String, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Sell a designated stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#sellStock(java.time.LocalDate,double,double,boolean)">sellStock(LocalDate, double, double, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">This function sells stock by updating the buyDates map.</div>
</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/SellStock.html" title="class in stockdataa.view.buttonsandtexts"><span class="typeNameLink">SellStock</span></a> - Class in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This represents the class with methods used to sell the stocks through the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/SellStock.html#%3Cinit%3E(java.lang.String)">SellStock(String)</a></span> - Constructor for class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/SellStock.html" title="class in stockdataa.view.buttonsandtexts">SellStock</a></dt>
<dd>
<div class="block">This method is used to sell stocks through the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#setDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setDCA(String, String, String, String, String, String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This is the method used to implement thr Dollar Cost Averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#setDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setDCA(String, String, String, String, String, String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">Sets the Dollar Cost Averaging operation on the current portfolio and
 outputs a message string informing about the transaction status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#setDLCostAverage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setDLCostAverage(String, String, String, String, String, String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Setting all Dollar Cost Average variables from user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#setDLCostAverage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)">setDLCostAverage(String, String, String, String, String, Map&lt;String, Double&gt;)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Setting all Dollar Cost Average variables from loaded file input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#setLastInvestDate(java.lang.String)">setLastInvestDate(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Sets the last date of DCA to the date given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">Set the directory for the current user's portfolios in the operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">Set the directory for the current user's portfolios in the operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/Saving.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/Saving.html" title="class in stockdataa.view.buttonsandtexts">Saving</a></dt>
<dd>
<div class="block">This method is used to set the path of the folder to which the file is to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#setProp(double)">setProp(double)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Thii is to set the proportion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#setProp(java.lang.String,double)">setProp(String, double)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Set the weight for a given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">Set the username for the current operations object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">Set the username for the current operations object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#sharesToJSON()">sharesToJSON()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#sharesToJSON()">sharesToJSON()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#sharesToJSON()">sharesToJSON()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Prints only the top 50 dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock.html#sharesToJSON()">sharesToJSON()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Stock.html" title="interface in stockdataa.model">Stock</a></dt>
<dd>
<div class="block">This is the JSON parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock1.html#sharesToJSON()">sharesToJSON()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Stock1.html" title="class in stockdataa.model">Stock1</a></dt>
<dd>
<div class="block">Prints only the top 50 dates.</div>
</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/ShowAllUsers.html" title="class in stockdataa.view.buttonsandtexts"><span class="typeNameLink">ShowAllUsers</span></a> - Class in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This represents the class with methods to show all users through GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/ShowAllUsers.html#%3Cinit%3E(java.lang.String,java.util.List)">ShowAllUsers(String, List&lt;String&gt;)</a></span> - Constructor for class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/ShowAllUsers.html" title="class in stockdataa.view.buttonsandtexts">ShowAllUsers</a></dt>
<dd>
<div class="block">This method is used to show all users using GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#showOptions()">showOptions()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Gets name of user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#showOptions()">showOptions()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#showOptions1()">showOptions1()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">gets Portfolio to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#showOptions1()">showOptions1()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#showporttype()">showporttype()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">This is to show portfolio type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#showporttype()">showporttype()</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#showSmartopt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">showSmartopt(String, String, String, String, String)</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">This to show the smart portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextInterface.html#showSmartopt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">showSmartopt(String, String, String, String, String)</a></span> - Method in interface stockdataa.view.<a href="../stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockdataa/controller/SimpleController.html" title="class in stockdataa.controller"><span class="typeNameLink">SimpleController</span></a> - Class in <a href="../stockdataa/controller/package-summary.html">stockdataa.controller</a></dt>
<dd>
<div class="block">This represents the class Simple controller which includes methods to
 perform on simple portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/SimpleController.html#%3Cinit%3E(stockdataa.model.Portfolio,java.io.InputStream,stockdataa.view.TextInterface)">SimpleController(Portfolio, InputStream, TextInterface)</a></span> - Constructor for class stockdataa.controller.<a href="../stockdataa/controller/SimpleController.html" title="class in stockdataa.controller">SimpleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#size()">size()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This method is used to get the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#size()">size()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Portfolio.html#size()">size()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#size()">size()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/StockPortfolio.html#size()">size()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></dt>
<dd>
<div class="block">This method is used to get the size of the stock list.</div>
</dd>
<dt><a href="../stockdataa/controller/SmartController.html" title="class in stockdataa.controller"><span class="typeNameLink">SmartController</span></a> - Class in <a href="../stockdataa/controller/package-summary.html">stockdataa.controller</a></dt>
<dd>
<div class="block">This represents the class of Smart CController used for the SMart Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/SmartController.html#%3Cinit%3E(stockdataa.model.Operations,stockdataa.view.buttons.Buttons)">SmartController(Operations, Buttons)</a></span> - Constructor for class stockdataa.controller.<a href="../stockdataa/controller/SmartController.html" title="class in stockdataa.controller">SmartController</a></dt>
<dd>
<div class="block">This is the Smart controller with Operations model and Buttons view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/SmartController.html#%3Cinit%3E(stockdataa.model.SmartPortfolio,java.io.InputStream,stockdataa.view.buttons.Buttons)">SmartController(SmartPortfolio, InputStream, Buttons)</a></span> - Constructor for class stockdataa.controller.<a href="../stockdataa/controller/SmartController.html" title="class in stockdataa.controller">SmartController</a></dt>
<dd>
<div class="block">This is the Smart controller for the Smart portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/controller/SmartController.html#%3Cinit%3E(stockdataa.model.SmartPortfolio,java.io.InputStream,stockdataa.view.TextInterface)">SmartController(SmartPortfolio, InputStream, TextInterface)</a></span> - Constructor for class stockdataa.controller.<a href="../stockdataa/controller/SmartController.html" title="class in stockdataa.controller">SmartController</a></dt>
<dd>
<div class="block">This is the Smart controller for the Smart portfolio.</div>
</dd>
<dt><a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model"><span class="typeNameLink">SmartPortfolio</span></a> - Class in <a href="../stockdataa/model/package-summary.html">stockdataa.model</a></dt>
<dd>
<div class="block">Class that performs add and creation of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#%3Cinit%3E()">SmartPortfolio()</a></span> - Constructor for class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Portfolio constructor that initializes the portfolio with new list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#%3Cinit%3E(java.util.Map)">SmartPortfolio(Map&lt;String, SmartStock&gt;)</a></span> - Constructor for class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">USED FOR TESTING
 Portfolio constructor that initializes a portfolio
 with a given stock list.</div>
</dd>
<dt><a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model"><span class="typeNameLink">SmartStock</span></a> - Class in <a href="../stockdataa/model/package-summary.html">stockdataa.model</a></dt>
<dd>
<div class="block">Class that holds all information about a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)">SmartStock(String, String, String, boolean)</a></span> - Constructor for class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Constructor that gets each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map,boolean)">SmartStock(String, String, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, boolean)</a></span> - Constructor for class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Constrcutor that gets each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map,java.util.Map,boolean)">SmartStock(String, String, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, boolean)</a></span> - Constructor for class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Constructor that takes in map arguments without parsing for buy data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#%3Cinit%3E(java.lang.String,java.util.Map,java.util.Map,boolean)">SmartStock(String, Map&lt;LocalDate, Double&gt;, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, boolean)</a></span> - Constructor for class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Constructor that takes in map arguments without parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#%3Cinit%3E(java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean)">SmartStock(String, Map&lt;LocalDate, Double&gt;, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, Map&lt;LocalDate, Pair&lt;Double, Double&gt;&gt;, boolean)</a></span> - Constructor for class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Constructor that takes in map arguments without parsing.</div>
</dd>
<dt><a href="../stockdataa/model/Stock.html" title="interface in stockdataa.model"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../stockdataa/model/package-summary.html">stockdataa.model</a></dt>
<dd>
<div class="block">Interface stock that performs operations of a stock.</div>
</dd>
<dt><a href="../stockdataa/model/Stock1.html" title="class in stockdataa.model"><span class="typeNameLink">Stock1</span></a> - Class in <a href="../stockdataa/model/package-summary.html">stockdataa.model</a></dt>
<dd>
<div class="block">Class that holds all information about a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock1.html#%3Cinit%3E(java.lang.String,double,java.lang.String)">Stock1(String, double, String)</a></span> - Constructor for class stockdataa.model.<a href="../stockdataa/model/Stock1.html" title="class in stockdataa.model">Stock1</a></dt>
<dd>
<div class="block">Constructor that gets each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock1.html#%3Cinit%3E(java.lang.String,double,java.util.Map)">Stock1(String, double, Map&lt;LocalDate, Double&gt;)</a></span> - Constructor for class stockdataa.model.<a href="../stockdataa/model/Stock1.html" title="class in stockdataa.model">Stock1</a></dt>
<dd>
<div class="block">Constructor that gets each stock.</div>
</dd>
<dt><a href="../stockdataa/package-summary.html">stockdataa</a> - package stockdataa</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockdataa/controller/package-summary.html">stockdataa.controller</a> - package stockdataa.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockdataa/model/package-summary.html">stockdataa.model</a> - package stockdataa.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockdataa/view/package-summary.html">stockdataa.view</a> - package stockdataa.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockdataa/view/buttons/package-summary.html">stockdataa.view.buttons</a> - package stockdataa.view.buttons</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a> - package stockdataa.view.buttonsandtexts</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockdataa/model/StockPortfolio.html" title="interface in stockdataa.model"><span class="typeNameLink">StockPortfolio</span></a> - Interface in <a href="../stockdataa/model/package-summary.html">stockdataa.model</a></dt>
<dd>
<div class="block">Stock portfolio interface that is for implementing save and add stock in a portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
