<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#padLeft(java.lang.String,int)">padLeft(String, int)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">To move the display to correct positions on the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#padRight(java.lang.String,int)">padRight(String, int)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">To move the display to correct positions on the right.</div>
</dd>
<dt><a href="../stockdataa/Pair.html" title="class in stockdataa"><span class="typeNameLink">Pair</span></a>&lt;<a href="../stockdataa/Pair.html" title="type parameter in Pair">A</a>,&#8203;<a href="../stockdataa/Pair.html" title="type parameter in Pair">B</a>&gt; - Class in <a href="../stockdataa/package-summary.html">stockdataa</a></dt>
<dd>
<div class="block">Class that holds a pair of values of any type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/Pair.html#%3Cinit%3E(A,B)">Pair(A, B)</a></span> - Constructor for class stockdataa.<a href="../stockdataa/Pair.html" title="class in stockdataa">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#parsePortfolio(java.lang.String,int)">parsePortfolio(String, int)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">converts the portfolio file to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#parseSimple(java.lang.String)">parseSimple(String)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">Parses ta simple portfolio save file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/DataHelpers.html#parseSmart(java.lang.String)">parseSmart(String)</a></span> - Static method in class stockdataa.<a href="../stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></dt>
<dd>
<div class="block">Parses ta flexible portfolio save file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#performanceMapping(java.lang.String,java.lang.String)">performanceMapping(String, String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">This gets the mapping of portfolio performance over a set time frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#performanceOption(java.lang.String)">performanceOption(String)</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">Helper function to print the option to display portfolio performance graph
 at some input opt.</div>
</dd>
<dt><a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model"><span class="typeNameLink">Portfolio</span></a> - Class in <a href="../stockdataa/model/package-summary.html">stockdataa.model</a></dt>
<dd>
<div class="block">Class that performs add and creation of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Portfolio.html#%3Cinit%3E()">Portfolio()</a></span> - Constructor for class stockdataa.model.<a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></dt>
<dd>
<div class="block">Portfolio constructor that initializes the portfolio with new list.</div>
</dd>
<dt><a href="../PortfolioApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioApplication</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">EXAMPLE DEMONSTRATION ON HOW TO RUN THE PROGRAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioApplication.html#%3Cinit%3E()">PortfolioApplication()</a></span> - Constructor for class <a href="../PortfolioApplication.html" title="class in &lt;Unnamed&gt;">PortfolioApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#portfolioPerformance(java.lang.String,java.lang.String)">portfolioPerformance(String, String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This outputs a graph or portfolio performance over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#portfolioPerformance(java.lang.String,java.lang.String)">portfolioPerformance(String, String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">This outputs a graph or portfolio performance over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Portfolio.html#portfolioPerformance(java.lang.String,java.lang.String)">portfolioPerformance(String, String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></dt>
<dd>
<div class="block">This outputs a graph or portfolio performance over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#portfolioPerformance(java.lang.String,java.lang.String)">portfolioPerformance(String, String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">This outputs a graph of portfolio performance over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/StockPortfolio.html#portfolioPerformance(java.lang.String,java.lang.String)">portfolioPerformance(String, String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></dt>
<dd>
<div class="block">This outputs a graph or portfolio performance over time.</div>
</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/PortfolioPerformance.html" title="class in stockdataa.view.buttonsandtexts"><span class="typeNameLink">PortfolioPerformance</span></a> - Class in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This represents the class with methods required to implement the portfolio performance GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/PortfolioPerformance.html#%3Cinit%3E(java.lang.String)">PortfolioPerformance(String)</a></span> - Constructor for class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/PortfolioPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortfolioPerformance</a></dt>
<dd>
<div class="block">This is the method used to create the portfolio performance screen in GUI.</div>
</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/PortPerformance.html" title="class in stockdataa.view.buttonsandtexts"><span class="typeNameLink">PortPerformance</span></a> - Class in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This represents the class which implements the plotting of the performance of portfolio in GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/PortPerformance.html#%3Cinit%3E(java.lang.String,java.util.Map,int,int)">PortPerformance(String, Map&lt;LocalDate, Double&gt;, int, int)</a></span> - Constructor for class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/PortPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortPerformance</a></dt>
<dd>
<div class="block">This is the method to plot the graph of the performance of the portoflio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#portToJSON()">portToJSON()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#portToJSON()">portToJSON()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Portfolio.html#portToJSON()">portToJSON()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></dt>
<dd>
<div class="block">THIS SAVES DATA MANUALLY ALWAYS BUT ONLY PRINTS THE LAST 50 DAYS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#portToJSON()">portToJSON()</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">THIS SAVES DATA MANUALLY ALWAYS BUT ONLY PRINTS THE LAST 50 DAYS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/StockPortfolio.html#portToJSON()">portToJSON()</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/TextGUI.html#pressEnter()">pressEnter()</a></span> - Method in class stockdataa.view.<a href="../stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></dt>
<dd>
<div class="block">If E or Q is entered by the user, then invalid option is chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#printCostBasis(java.lang.String)">printCostBasis(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">Prints total costBasis of a portfolio at a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#printDataAt(java.lang.String)">printDataAt(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">If the date string passed to this == "current" then it will.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock.html#printDataAt(java.lang.String)">printDataAt(String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Stock.html" title="interface in stockdataa.model">Stock</a></dt>
<dd>
<div class="block">This method is used to print the data obtained on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Stock1.html#printDataAt(java.lang.String)">printDataAt(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Stock1.html" title="class in stockdataa.model">Stock1</a></dt>
<dd>
<div class="block">If the date string passed to this == "current" then it will.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#printPortfolioAt(java.lang.String)">printPortfolioAt(String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This prints the portfolio display for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#printPortfolioAt(java.lang.String)">printPortfolioAt(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>
<div class="block">This prints the portfolio display for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Portfolio.html#printPortfolioAt(java.lang.String)">printPortfolioAt(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></dt>
<dd>
<div class="block">This prints the portfolio display for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartPortfolio.html#printPortfolioAt(java.lang.String)">printPortfolioAt(String)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></dt>
<dd>
<div class="block">This prints the portfolio display for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/StockPortfolio.html#printPortfolioAt(java.lang.String)">printPortfolioAt(String)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></dt>
<dd>
<div class="block">This prints the portfolio display for a given date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
