<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockdataa/Pair.html#b">b</a></span> - Variable in class stockdataa.<a href="../stockdataa/Pair.html" title="class in stockdataa">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockdataa/view/buttons/Buttons.html" title="interface in stockdataa.view.buttons"><span class="typeNameLink">Buttons</span></a> - Interface in <a href="../stockdataa/view/buttons/package-summary.html">stockdataa.view.buttons</a></dt>
<dd>
<div class="block">This is the interface for all the buttons used in the GUI.</div>
</dd>
<dt><a href="../stockdataa/view/buttons/BuyMain.html" title="class in stockdataa.view.buttons"><span class="typeNameLink">BuyMain</span></a> - Class in <a href="../stockdataa/view/buttons/package-summary.html">stockdataa.view.buttons</a></dt>
<dd>
<div class="block">This represents the class with methods used to buy/sell stocks main screen in GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttons/BuyMain.html#%3Cinit%3E(java.lang.String)">BuyMain(String)</a></span> - Constructor for class stockdataa.view.buttons.<a href="../stockdataa/view/buttons/BuyMain.html" title="class in stockdataa.view.buttons">BuyMain</a></dt>
<dd>
<div class="block">This is the class with method to give option of buying/selling stock to user in GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/SmartStock.html#buySellToJSON(boolean)">buySellToJSON(boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></dt>
<dd>
<div class="block">Converts the buy or sell transaction maps to a string format for use in
 saving the portfolio as a json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/Operations.html#buyStock(java.lang.String,java.lang.String,boolean)">buyStock(String, String, boolean)</a></span> - Method in interface stockdataa.model.<a href="../stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></dt>
<dd>
<div class="block">This method is to buy stock through GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/model/OperationsImpl.html#buyStock(java.lang.String,java.lang.String,boolean)">buyStock(String, String, boolean)</a></span> - Method in class stockdataa.model.<a href="../stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockdataa/view/buttonsandtexts/BuyStock.html" title="class in stockdataa.view.buttonsandtexts"><span class="typeNameLink">BuyStock</span></a> - Class in <a href="../stockdataa/view/buttonsandtexts/package-summary.html">stockdataa.view.buttonsandtexts</a></dt>
<dd>
<div class="block">This class represents the methods used to buy stocks using GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockdataa/view/buttonsandtexts/BuyStock.html#%3Cinit%3E(java.lang.String)">BuyStock(String)</a></span> - Constructor for class stockdataa.view.buttonsandtexts.<a href="../stockdataa/view/buttonsandtexts/BuyStock.html" title="class in stockdataa.view.buttonsandtexts">BuyStock</a></dt>
<dd>
<div class="block">This is the method to buy stocks using the GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
