<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>TextGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stockdataa.view</a></div>
<h2 title="Class TextGUI" class="title">Class TextGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockdataa.view.TextGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TextGUI</span>
extends java.lang.Object
implements <a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></pre>
<div class="block">This class represents all the operations to be supported by a text based user interface
 to tell the user what input they must enter through print statements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">TextGUI</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructor that initializes the printstream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAgain()">addAgain</a></span>()</code></th>
<td class="colLast">
<div class="block">asks if user wants to add again.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommission()">addCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">ask the commission fee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDate()">addDate</a></span>()</code></th>
<td class="colLast">
<div class="block">ask for the date to perform a transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOption(java.lang.String)">addOption</a></span>&#8203;(java.lang.String&nbsp;opt)</code></th>
<td class="colLast">
<div class="block">Helper function to print the option to add stock
 at some input opt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock()">addStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu to either add stock or determine value on a date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockdetails()">addStockdetails</a></span>()</code></th>
<td class="colLast">
<div class="block">ticker of stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockdetails2()">addStockdetails2</a></span>()</code></th>
<td class="colLast">
<div class="block">ask how many shares to add stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockdetails3()">addStockdetails3</a></span>()</code></th>
<td class="colLast">
<div class="block">Date when stock was bought.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockdetailsmart2()">addStockdetailsmart2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockError(java.lang.Exception)">addStockError</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Prints the exception passed to the view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseOption()">chooseOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Choose option to create or display portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisOption(java.lang.String)">costBasisOption</a></span>&#8203;(java.lang.String&nbsp;opt)</code></th>
<td class="colLast">
<div class="block">Helper function to print the option to display Cost Basis
 at some input opt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costDate()">costDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createnew()">createnew</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayOption(java.lang.String)">displayOption</a></span>&#8203;(java.lang.String&nbsp;opt)</code></th>
<td class="colLast">
<div class="block">Helper function to print the option to display portfolio
 at some input opt.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDate()">endDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDate()">fromDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the date you would like for this portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getpath()">getpath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets root directory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getportName()">getportName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets name of the portfolio.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newUser()">newUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets full path to the local directory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceOption(java.lang.String)">performanceOption</a></span>&#8203;(java.lang.String&nbsp;opt)</code></th>
<td class="colLast">
<div class="block">Helper function to print the option to display portfolio performance graph
 at some input opt.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pressEnter()">pressEnter</a></span>()</code></th>
<td class="colLast">
<div class="block">If E or Q is entered by the user, then invalid option is chosen.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellOption(java.lang.String)">sellOption</a></span>&#8203;(java.lang.String&nbsp;opt)</code></th>
<td class="colLast">
<div class="block">Helper function to print the option to sell stock
 at some input opt.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptions()">showOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets name of user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptions1()">showOptions1</a></span>()</code></th>
<td class="colLast">
<div class="block">gets Portfolio to be displayed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showporttype()">showporttype</a></span>()</code></th>
<td class="colLast">
<div class="block">This is to show portfolio type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSmartopt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">showSmartopt</a></span>&#8203;(java.lang.String&nbsp;add,
            java.lang.String&nbsp;disp,
            java.lang.String&nbsp;perf,
            java.lang.String&nbsp;cb,
            java.lang.String&nbsp;sell)</code></th>
<td class="colLast">
<div class="block">This to show the smart portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextGUI</h4>
<pre>public&nbsp;TextGUI&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Constructor that initializes the printstream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - that prints data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOptions()</pre>
<div class="block">Gets name of user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#showOptions()">showOptions</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="showporttype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showporttype</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showporttype()</pre>
<div class="block">This is to show portfolio type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#showporttype()">showporttype</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="chooseOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;chooseOption()</pre>
<div class="block">Choose option to create or display portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#chooseOption()">chooseOption</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;create()</pre>
<div class="block">Create a portfolio.</div>
</li>
</ul>
<a id="showOptions1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptions1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOptions1()</pre>
<div class="block">gets Portfolio to be displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#showOptions1()">showOptions1</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="newUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newUser()</pre>
<div class="block">Gets full path to the local directory.</div>
</li>
</ul>
<a id="createnew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createnew</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createnew()</pre>
<div class="block">Creates a new portfolio.</div>
</li>
</ul>
<a id="getpath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getpath()</pre>
<div class="block">Gets root directory.</div>
</li>
</ul>
<a id="getportName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getportName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getportName()</pre>
<div class="block">Gets name of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#getportName()">getportName</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDate()</pre>
<div class="block">Gets the date you would like for this portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#getDate()">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="addStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock()</pre>
<div class="block">Menu to either add stock or determine value on a date.</div>
</li>
</ul>
<a id="pressEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pressEnter()</pre>
<div class="block">If E or Q is entered by the user, then invalid option is chosen.</div>
</li>
</ul>
<a id="addStockdetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockdetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockdetails()</pre>
<div class="block">ticker of stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#addStockdetails()">addStockdetails</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="addStockdetails2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockdetails2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockdetails2()</pre>
<div class="block">ask how many shares to add stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#addStockdetails2()">addStockdetails2</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="addCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCommission()</pre>
<div class="block">ask the commission fee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#addCommission()">addCommission</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="addDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDate()</pre>
<div class="block">ask for the date to perform a transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#addDate()">addDate</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="addStockdetails3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockdetails3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockdetails3()</pre>
<div class="block">Date when stock was bought.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#addStockdetails3()">addStockdetails3</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="addAgain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAgain()</pre>
<div class="block">asks if user wants to add again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#addAgain()">addAgain</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="showSmartopt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSmartopt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showSmartopt&#8203;(java.lang.String&nbsp;add,
                         java.lang.String&nbsp;disp,
                         java.lang.String&nbsp;perf,
                         java.lang.String&nbsp;cb,
                         java.lang.String&nbsp;sell)</pre>
<div class="block">This to show the smart portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#showSmartopt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">showSmartopt</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - to add stocks.</dd>
<dd><code>disp</code> - to display.</dd>
<dd><code>perf</code> - to show performance.</dd>
<dd><code>cb</code> - cost basis.</dd>
<dd><code>sell</code> - sell stocks.</dd>
</dl>
</li>
</ul>
<a id="addOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOption&#8203;(java.lang.String&nbsp;opt)</pre>
<div class="block">Helper function to print the option to add stock
 at some input opt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - The input to add stock</dd>
</dl>
</li>
</ul>
<a id="displayOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayOption&#8203;(java.lang.String&nbsp;opt)</pre>
<div class="block">Helper function to print the option to display portfolio
 at some input opt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - The input to add stock</dd>
</dl>
</li>
</ul>
<a id="performanceOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performanceOption&#8203;(java.lang.String&nbsp;opt)</pre>
<div class="block">Helper function to print the option to display portfolio performance graph
 at some input opt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - The input to add stock</dd>
</dl>
</li>
</ul>
<a id="costBasisOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costBasisOption&#8203;(java.lang.String&nbsp;opt)</pre>
<div class="block">Helper function to print the option to display Cost Basis
 at some input opt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - The input to add stock</dd>
</dl>
</li>
</ul>
<a id="sellOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellOption&#8203;(java.lang.String&nbsp;opt)</pre>
<div class="block">Helper function to print the option to sell stock
 at some input opt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - The input to add stock</dd>
</dl>
</li>
</ul>
<a id="fromDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fromDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#fromDate()">fromDate</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="endDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#endDate()">endDate</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="costDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#costDate()">costDate</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="addStockdetailsmart2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockdetailsmart2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockdetailsmart2()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#addStockdetailsmart2()">addStockdetailsmart2</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="addStockError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStockError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockError&#8203;(java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TextInterface.html#addStockError(java.lang.Exception)">TextInterface</a></code></span></div>
<div class="block">Prints the exception passed to the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TextInterface.html#addStockError(java.lang.Exception)">addStockError</a></code>&nbsp;in interface&nbsp;<code><a href="TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
