<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>SimpleController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stockdataa.controller</a></div>
<h2 title="Class SimpleController" class="title">Class SimpleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockdataa.controller.SimpleController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IController.html" title="interface in stockdataa.controller">IController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleController</span>
extends java.lang.Object</pre>
<div class="block">This represents the class Simple controller which includes methods to
 perform on simple portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../view/buttons/Buttons.html" title="interface in stockdataa.view.buttons">Buttons</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonview">buttonview</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../model/Operations.html" title="interface in stockdataa.model">Operations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opModel">opModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(stockdataa.model.Portfolio,java.io.InputStream,stockdataa.view.TextInterface)">SimpleController</a></span>&#8203;(<a href="../model/Portfolio.html" title="class in stockdataa.model">Portfolio</a>&nbsp;model,
                java.io.InputStream&nbsp;in,
                <a href="../view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addabs(java.lang.String,java.lang.String,java.lang.String,stockdataa.model.StockPortfolio,java.lang.String)">addabs</a></span>&#8203;(java.lang.String&nbsp;inp,
      java.lang.String&nbsp;portName,
      java.lang.String&nbsp;user,
      <a href="../model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a>&nbsp;model,
      java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This method is to add stocks to portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSimple()">addSimple</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is to add stocks to a simple portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSmart()">addSmart</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is to add stocks to smart portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller()">controller</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the controller for Simple Portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Method that creates a new user and file location for them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPort(stockdataa.model.StockPortfolio)">displayPort</a></span>&#8203;(<a href="../model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method is to display all the portfolios present.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatetoDisplay(stockdataa.model.StockPortfolio)">getDatetoDisplay</a></span>&#8203;(<a href="../model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This is the moethod to get the date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Gets username from the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;java.util.Scanner in</pre>
</li>
</ul>
<a id="buttonview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonview</h4>
<pre>protected&nbsp;<a href="../view/buttons/Buttons.html" title="interface in stockdataa.view.buttons">Buttons</a> buttonview</pre>
</li>
</ul>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a> model</pre>
</li>
</ul>
<a id="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;<a href="../view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a> view</pre>
</li>
</ul>
<a id="opModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opModel</h4>
<pre>protected&nbsp;<a href="../model/Operations.html" title="interface in stockdataa.model">Operations</a> opModel</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(stockdataa.model.Portfolio,java.io.InputStream,stockdataa.view.TextInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleController</h4>
<pre>public&nbsp;SimpleController&#8203;(<a href="../model/Portfolio.html" title="class in stockdataa.model">Portfolio</a>&nbsp;model,
                        java.io.InputStream&nbsp;in,
                        <a href="../view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="controller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controller()
                throws java.io.FileNotFoundException</pre>
<div class="block">This is the controller for Simple Portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws exception.</dd>
</dl>
</li>
</ul>
<a id="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getUser&#8203;(java.lang.String&nbsp;user)
             throws java.io.FileNotFoundException</pre>
<div class="block">Gets username from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - name of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when input is invalid</dd>
</dl>
</li>
</ul>
<a id="createUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createUser&#8203;(java.lang.String&nbsp;user)
                throws java.io.FileNotFoundException</pre>
<div class="block">Method that creates a new user and file location for them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - name of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when input is invalid.</dd>
</dl>
</li>
</ul>
<a id="displayPort(stockdataa.model.StockPortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPort</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;displayPort&#8203;(<a href="../model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a>&nbsp;model)
                    throws java.io.FileNotFoundException</pre>
<div class="block">This method is to display all the portfolios present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - is StockPortfolio object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of portfolios.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws exception.</dd>
</dl>
</li>
</ul>
<a id="getDatetoDisplay(stockdataa.model.StockPortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetoDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDatetoDisplay&#8203;(<a href="../model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a>&nbsp;model)</pre>
<div class="block">This is the moethod to get the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - is object of Stockportfolio.</dd>
</dl>
</li>
</ul>
<a id="addabs(java.lang.String,java.lang.String,java.lang.String,stockdataa.model.StockPortfolio,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addabs</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addabs&#8203;(java.lang.String&nbsp;inp,
                               java.lang.String&nbsp;portName,
                               java.lang.String&nbsp;user,
                               <a href="../model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a>&nbsp;model,
                               java.lang.String&nbsp;type)</pre>
<div class="block">This method is to add stocks to portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - is the input from user to add more stocks or not.</dd>
<dd><code>portName</code> - is the name of the portfolio.</dd>
<dd><code>user</code> - is the username.</dd>
<dd><code>model</code> - is the StockPortfolio object.</dd>
<dd><code>type</code> - is the type of portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values.</dd>
</dl>
</li>
</ul>
<a id="addSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimple</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addSimple()</pre>
<div class="block">This method is to add stocks to a simple portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the success message.</dd>
</dl>
</li>
</ul>
<a id="addSmart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSmart</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addSmart()</pre>
<div class="block">This method is to add stocks to smart portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the success message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
