<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":1,"i35":2,"i36":2,"i37":1,"i38":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="stockdataa/view/buttons/Buttons.html" title="interface in stockdataa.view.buttons">Buttons</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface for all the buttons used in the GUI.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="stockdataa/view/buttons/BuyMain.html" title="class in stockdataa.view.buttons">BuyMain</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class with methods used to buy/sell stocks main screen in GUI.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/BuyStock.html" title="class in stockdataa.view.buttonsandtexts">BuyStock</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the methods used to buy stocks using GUI.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/CheckCB.html" title="class in stockdataa.view.buttonsandtexts">CheckCB</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the methods used to check cost basis using GUI.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/CheckCBD.html" title="class in stockdataa.view.buttonsandtexts">CheckCBD</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class to check the cost basis screen through GUI.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="stockdataa/view/buttons/CheckCost.html" title="class in stockdataa.view.buttons">CheckCost</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class with methods used to check cost basis of portfolio through GUI.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/CheckVal.html" title="class in stockdataa.view.buttonsandtexts">CheckVal</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class to create the check value screen fro GUI.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/CheckValByD.html" title="class in stockdataa.view.buttonsandtexts">CheckValByD</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class with methods for creating the check value by date sceen in GUI.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="stockdataa/view/buttons/CheckValue.html" title="class in stockdataa.view.buttons">CheckValue</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the view when user do check value operation.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="stockdataa/controller/Controller.html" title="interface in stockdataa.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controller interface that performs all operations of the TextController class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/CreateUser.html" title="class in stockdataa.view.buttonsandtexts">CreateUser</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the methods used to create a user using GUI.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="stockdataa/DataHelpers.html" title="class in stockdataa">DataHelpers</a></td>
<th class="colLast" scope="row">
<div class="block">The data helpers class that handles the api data to get tickers and other information.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="stockdataa/view/buttons/DisplayAllPorts.html" title="class in stockdataa.view.buttons">DisplayAllPorts</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class which helps in implementing the display all portfolios on the GUI.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/DollarCostAveraging.html" title="class in stockdataa.view.buttonsandtexts">DollarCostAveraging</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class with methods to implement Dollar cost averaging strategy through GUI.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="stockdataa/controller/GUIController.html" title="class in stockdataa.controller">GUIController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the assignment of buttons and the actions performed for GUI.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="stockdataa/view/buttons/Home.html" title="class in stockdataa.view.buttons">Home</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class with the home screen implementation on GUI.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="stockdataa/controller/IController.html" title="interface in stockdataa.controller">IController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller interface that performs all operations of the TextController class.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="stockdataa/model/Operations.html" title="interface in stockdataa.model">Operations</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface which has all the methods used by the GUI.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="stockdataa/model/OperationsImpl.html" title="class in stockdataa.model">OperationsImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class with all the methods used by the GUI.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="stockdataa/Pair.html" title="class in stockdataa">Pair</a>&lt;<a href="stockdataa/Pair.html" title="type parameter in Pair">A</a>,&#8203;<a href="stockdataa/Pair.html" title="type parameter in Pair">B</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Class that holds a pair of values of any type.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="stockdataa/model/Portfolio.html" title="class in stockdataa.model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Class that performs add and creation of a portfolio.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="PortfolioApplication.html" title="class in &lt;Unnamed&gt;">PortfolioApplication</a></td>
<th class="colLast" scope="row">
<div class="block">EXAMPLE DEMONSTRATION ON HOW TO RUN THE PROGRAM.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/PortfolioPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortfolioPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class with methods required to implement the portfolio performance GUI.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/PortPerformance.html" title="class in stockdataa.view.buttonsandtexts">PortPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class which implements the plotting of the performance of portfolio in GUI.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/Reading.html" title="class in stockdataa.view.buttonsandtexts">Reading</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class with methods which helps in reading a portfolio through GUI.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/Saving.html" title="class in stockdataa.view.buttonsandtexts">Saving</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class with methods to save the portfolio through the GUI.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/SellStock.html" title="class in stockdataa.view.buttonsandtexts">SellStock</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class with methods used to sell the stocks through the GUI.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/ShowAllUsers.html" title="class in stockdataa.view.buttonsandtexts">ShowAllUsers</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class with methods to show all users through GUI.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="stockdataa/controller/SimpleController.html" title="class in stockdataa.controller">SimpleController</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class Simple controller which includes methods to
 perform on simple portfolio.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="stockdataa/controller/SmartController.html" title="class in stockdataa.controller">SmartController</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class of Smart CController used for the SMart Portfolio.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="stockdataa/model/SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Class that performs add and creation of a portfolio.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="stockdataa/model/SmartStock.html" title="class in stockdataa.model">SmartStock</a></td>
<th class="colLast" scope="row">
<div class="block">Class that holds all information about a stock.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="stockdataa/model/Stock.html" title="interface in stockdataa.model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Interface stock that performs operations of a stock.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="stockdataa/model/Stock1.html" title="class in stockdataa.model">Stock1</a></td>
<th class="colLast" scope="row">
<div class="block">Class that holds all information about a stock.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="stockdataa/model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Stock portfolio interface that is for implementing save and add stock in a portfolio.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="stockdataa/controller/TextController.html" title="class in stockdataa.controller">TextController</a></td>
<th class="colLast" scope="row">
<div class="block">TextController class that acts as the controller that gets input from the user through the view
 and passes to the model and presents data to the user.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="stockdataa/view/TextGUI.html" title="class in stockdataa.view">TextGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents all the operations to be supported by a text based user interface
 to tell the user what input they must enter through print statements.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="stockdataa/view/TextInterface.html" title="interface in stockdataa.view">TextInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that implemented by TectGUI to get user inputs for the view.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="stockdataa/view/buttonsandtexts/Texts.html" title="interface in stockdataa.view.buttonsandtexts">Texts</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the class TEXTS which has methods to get inputs from the user through GUI.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
