<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;stockdataa.view.buttons</h2>
<ul class="blockList">
<li class="blockList"><a id="stockdataa.view.buttons.BuyMain">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttons/BuyMain.html" title="class in stockdataa.view.buttons">stockdataa.view.buttons.BuyMain</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyStocksB</h4>
<pre>javax.swing.JButton buyStocksB</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>sellStocksS</h4>
<pre>javax.swing.JButton sellStocksS</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttons.CheckCost">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttons/CheckCost.html" title="class in stockdataa.view.buttons">stockdataa.view.buttons.CheckCost</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checkCostBasis</h4>
<pre>javax.swing.JButton checkCostBasis</pre>
</li>
<li class="blockList">
<h4>checkCostBasisByDate</h4>
<pre>javax.swing.JButton checkCostBasisByDate</pre>
</li>
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttons.CheckValue">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttons/CheckValue.html" title="class in stockdataa.view.buttons">stockdataa.view.buttons.CheckValue</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checkTotalValue</h4>
<pre>javax.swing.JButton checkTotalValue</pre>
</li>
<li class="blockList">
<h4>checkTotalValueByDate</h4>
<pre>javax.swing.JButton checkTotalValueByDate</pre>
</li>
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttons.DisplayAllPorts">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttons/DisplayAllPorts.html" title="class in stockdataa.view.buttons">stockdataa.view.buttons.DisplayAllPorts</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttons.Home">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttons/Home.html" title="class in stockdataa.view.buttons">stockdataa.view.buttons.Home</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buysellStock</h4>
<pre>javax.swing.JButton buysellStock</pre>
</li>
<li class="blockList">
<h4>checkCB</h4>
<pre>javax.swing.JButton checkCB</pre>
</li>
<li class="blockList">
<h4>checkV</h4>
<pre>javax.swing.JButton checkV</pre>
</li>
<li class="blockList">
<h4>createUser</h4>
<pre>javax.swing.JButton createUser</pre>
</li>
<li class="blockList">
<h4>displayPorts</h4>
<pre>javax.swing.JButton displayPorts</pre>
</li>
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre>javax.swing.JButton dollarCostAveraging</pre>
</li>
<li class="blockList">
<h4>getusers</h4>
<pre>javax.swing.JButton getusers</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre>javax.swing.JButton graph</pre>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
</li>
<li class="blockList">
<h4>readOrCreate</h4>
<pre>javax.swing.JButton readOrCreate</pre>
</li>
<li class="blockListLast">
<h4>savePortfolioToFile</h4>
<pre>javax.swing.JButton savePortfolioToFile</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;stockdataa.view.buttonsandtexts</h2>
<ul class="blockList">
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.BuyStock">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/BuyStock.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.BuyStock</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JButton buy</pre>
</li>
<li class="blockList">
<h4>dateEntryF</h4>
<pre>javax.swing.JTextField dateEntryF</pre>
</li>
<li class="blockList">
<h4>entryFieldTicker</h4>
<pre>javax.swing.JTextField entryFieldTicker</pre>
</li>
<li class="blockList">
<h4>hint2</h4>
<pre>javax.swing.JLabel hint2</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.CheckCB">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/CheckCB.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.CheckCB</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.CheckCBD">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/CheckCBD.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.CheckCBD</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>dateEntryF</h4>
<pre>javax.swing.JTextField dateEntryF</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.CheckVal">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/CheckVal.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.CheckVal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>javax.swing.JTextArea output</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.CheckValByD">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/CheckValByD.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.CheckValByD</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.JButton check</pre>
</li>
<li class="blockList">
<h4>dateEntryF</h4>
<pre>javax.swing.JTextField dateEntryF</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>javax.swing.JTextArea output</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.CreateUser">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/CreateUser.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.CreateUser</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>filePathTxt</h4>
<pre>javax.swing.JTextField filePathTxt</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre>javax.swing.JButton main</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
<li class="blockListLast">
<h4>userNameEntry</h4>
<pre>javax.swing.JTextField userNameEntry</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.DollarCostAveraging">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/DollarCostAveraging.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.DollarCostAveraging</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amountF</h4>
<pre>javax.swing.JTextField amountF</pre>
</li>
<li class="blockList">
<h4>commFeeF</h4>
<pre>javax.swing.JTextField commFeeF</pre>
</li>
<li class="blockList">
<h4>daysInvF</h4>
<pre>javax.swing.JTextField daysInvF</pre>
</li>
<li class="blockList">
<h4>eDateF</h4>
<pre>javax.swing.JTextField eDateF</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>invest</h4>
<pre>javax.swing.JButton invest</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
<li class="blockList">
<h4>propMapF</h4>
<pre>javax.swing.JTextField propMapF</pre>
</li>
<li class="blockListLast">
<h4>sDateF</h4>
<pre>javax.swing.JTextField sDateF</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.PortfolioPerformance">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/PortfolioPerformance.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.PortfolioPerformance</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eDateF</h4>
<pre>javax.swing.JTextField eDateF</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
<li class="blockList">
<h4>plot</h4>
<pre>javax.swing.JButton plot</pre>
</li>
<li class="blockListLast">
<h4>sDateF</h4>
<pre>javax.swing.JTextField sDateF</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.PortPerformance">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/PortPerformance.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.PortPerformance</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.Reading">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/Reading.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.Reading</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileNameEntry</h4>
<pre>javax.swing.JTextField fileNameEntry</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
<li class="blockListLast">
<h4>read</h4>
<pre>javax.swing.JButton read</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.Saving">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/Saving.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.Saving</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileNameEntry</h4>
<pre>javax.swing.JTextField fileNameEntry</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JLabel portfolioName</pre>
</li>
<li class="blockListLast">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.SellStock">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/SellStock.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.SellStock</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commFeeText</h4>
<pre>javax.swing.JTextField commFeeText</pre>
</li>
<li class="blockList">
<h4>dateEntryF</h4>
<pre>javax.swing.JTextField dateEntryF</pre>
</li>
<li class="blockList">
<h4>entryFieldTicker</h4>
<pre>javax.swing.JTextField entryFieldTicker</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>moneyText</h4>
<pre>javax.swing.JTextField moneyText</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
<li class="blockListLast">
<h4>sell</h4>
<pre>javax.swing.JButton sell</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stockdataa.view.buttonsandtexts.ShowAllUsers">
<!--   -->
</a>
<h3>Class <a href="stockdataa/view/buttonsandtexts/ShowAllUsers.html" title="class in stockdataa.view.buttonsandtexts">stockdataa.view.buttonsandtexts.ShowAllUsers</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
<li class="blockList">
<h4>select</h4>
<pre>javax.swing.JButton select</pre>
</li>
<li class="blockListLast">
<h4>userNameEntry</h4>
<pre>javax.swing.JTextField userNameEntry</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
