<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>OperationsImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationsImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stockdataa.model</a></div>
<h2 title="Class OperationsImpl" class="title">Class OperationsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockdataa.model.OperationsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OperationsImpl</span>
extends java.lang.Object
implements <a href="Operations.html" title="interface in stockdataa.model">Operations</a></pre>
<div class="block">This represents the class with all the methods used by the GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OperationsImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the constructor for Operations Implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">addStock</a></span>&#8203;(java.lang.String&nbsp;stock,
        java.lang.String&nbsp;data,
        java.lang.String&nbsp;shares,
        boolean&nbsp;onlyInts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.lang.String,boolean)">buyStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
        java.lang.String&nbsp;shares,
        boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">This method is to buy stock through GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets a string of the cost basis view of the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(java.lang.String)">getData</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This is to get data of the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinMax(java.util.Map)">getMinMax</a></span>&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns a pair of min and max values for plotting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumStocks()">getNumStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current save directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortPerfData(java.lang.String,java.lang.String)">getPortPerfData</a></span>&#8203;(java.lang.String&nbsp;sDate,
               java.lang.String&nbsp;eDate)</code></th>
<td class="colLast">
<div class="block">Returns a map of dates for a performance graph (x-values) and the corresponding
 value of the portfolio on that date (y-values) to use in plotting performance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShares()">getShares</a></span>()</code></th>
<td class="colLast">
<div class="block">This is to get the number of shares from the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicker()">getTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">This is to get the stock symbol from the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValues(java.lang.String)">getTotalValues</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current username for the portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPort(java.lang.String)">loadPort</a></span>&#8203;(java.lang.String&nbsp;portName)</code></th>
<td class="colLast">
<div class="block">This is to load a portfolio via a filepath.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance(java.lang.String,java.lang.String)">portfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;date1,
                    java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">This outputs a graph or portfolio performance over time.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portToJSON()">portToJSON</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioAt(java.lang.String)">printPortfolioAt</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This prints the portfolio display for a given date.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;fileName,
    java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">This saves the current portfolio to the users chosen portfolio directory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saving()">saving</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the model to the current set save path.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">sellStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
         java.lang.String&nbsp;shares,
         java.lang.String&nbsp;cf,
         java.lang.String&nbsp;dateStr,
         boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">This method is to implement the sell stocks method through GUI.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setDCA</a></span>&#8203;(java.lang.String&nbsp;daysStr,
      java.lang.String&nbsp;startDate,
      java.lang.String&nbsp;endDate,
      java.lang.String&nbsp;amountStr,
      java.lang.String&nbsp;commStr,
      java.lang.String&nbsp;propMapStr)</code></th>
<td class="colLast">
<div class="block">Sets the Dollar Cost Averaging operation on the current portfolio and
 outputs a message string informing about the transaction status.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPath(java.lang.String)">setPath</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Set the directory for the current user's portfolios in the operation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Set the username for the current operations object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sharesToJSON()">sharesToJSON</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationsImpl</h4>
<pre>public&nbsp;OperationsImpl()</pre>
<div class="block">This is the constructor for Operations Implementation.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDCA</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setDCA&#8203;(java.lang.String&nbsp;daysStr,
                               java.lang.String&nbsp;startDate,
                               java.lang.String&nbsp;endDate,
                               java.lang.String&nbsp;amountStr,
                               java.lang.String&nbsp;commStr,
                               java.lang.String&nbsp;propMapStr)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the Dollar Cost Averaging operation on the current portfolio and
 outputs a message string informing about the transaction status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#setDCA(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setDCA</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysStr</code> - The time span for each next operation.</dd>
<dd><code>startDate</code> - The date to start the operation</dd>
<dd><code>endDate</code> - The end date for the operation (can be blank)</dd>
<dd><code>amountStr</code> - The amount ($) to invest each time</dd>
<dd><code>commStr</code> - The commission fee for each transaction</dd>
<dd><code>propMapStr</code> - The weights/proportions of each stock investment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string notifying about the success of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - for any incorrectly inputted data that cannot be
                                  parsed, improper weight values, or misaligned dates.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;ticker,
                      java.lang.String&nbsp;shares,
                      java.lang.String&nbsp;cf,
                      java.lang.String&nbsp;dateStr,
                      boolean&nbsp;onlyInts)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Operations.html#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">Operations</a></code></span></div>
<div class="block">This method is to implement the sell stocks method through GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - is the stock symbol.</dd>
<dd><code>shares</code> - is the volume of shares.</dd>
<dd><code>cf</code> - is the commission fee.</dd>
<dd><code>dateStr</code> - is the sell date.</dd>
<dd><code>onlyInts</code> - is a boolen to check the volume.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - throws exception.</dd>
</dl>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Gets the current username for the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio username</dd>
</dl>
</li>
</ul>
<a id="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPort()</pre>
<div class="block">Gets the current portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#getPort()">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio name</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;buyStock&#8203;(java.lang.String&nbsp;ticker,
                                 java.lang.String&nbsp;shares,
                                 boolean&nbsp;onlyInts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Operations.html#buyStock(java.lang.String,java.lang.String,boolean)">Operations</a></code></span></div>
<div class="block">This method is to buy stock through GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#buyStock(java.lang.String,java.lang.String,boolean)">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - is the stock symbol.</dd>
<dd><code>shares</code> - is the volume of shares.</dd>
<dd><code>onlyInts</code> - is the booelean to check volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buy message.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Gets a string of the cost basis view of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#getCostBasis(java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to check the cost basis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message with the cost basis</dd>
</dl>
</li>
</ul>
<a id="loadPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPort</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;loadPort&#8203;(java.lang.String&nbsp;portName)</pre>
<div class="block">This is to load a portfolio via a filepath.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#loadPort(java.lang.String)">loadPort</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - is the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded portfolio.</dd>
</dl>
</li>
</ul>
<a id="getData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getData&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This is to get data of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#getData(java.lang.String)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - is the date on which data needs to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data fetched.</dd>
</dl>
</li>
</ul>
<a id="getShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getShares()</pre>
<div class="block">This is to get the number of shares from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#getShares()">getShares</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volume of shares.</dd>
</dl>
</li>
</ul>
<a id="getTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTicker()</pre>
<div class="block">This is to get the stock symbol from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#getTicker()">getTicker</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbol.</dd>
</dl>
</li>
</ul>
<a id="saving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saving</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;saving()</pre>
<div class="block">Saves the model to the current set save path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#saving()">saving</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String status message of saving.</dd>
</dl>
</li>
</ul>
<a id="sharesToJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharesToJSON</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sharesToJSON()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#sharesToJSON()">sharesToJSON</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Operations.html#size()">Operations</a></code></span></div>
<div class="block">This method is used to get the size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size.</dd>
</dl>
</li>
</ul>
<a id="getTotalValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValues</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getTotalValues&#8203;(java.lang.String&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#getTotalValues(java.lang.String)">getTotalValues</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(java.lang.String&nbsp;stock,
                     java.lang.String&nbsp;data,
                     java.lang.String&nbsp;shares,
                     boolean&nbsp;onlyInts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
</dl>
</li>
</ul>
<a id="getNumStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStocks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumStocks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#getNumStocks()">getNumStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
</dl>
</li>
</ul>
<a id="printPortfolioAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioAt</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printPortfolioAt&#8203;(java.lang.String&nbsp;date)
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">This prints the portfolio display for a given date. The date can
 be "current" for the latest available date or in the format
 YYYY-MM-DD. If a date is given and data for an individual stock
 cannot be found (due to it not yet existing) then the output says
 NO DATA for each column in the respective row. If the date value is
 current then it fetches the data for the last available date for the stock
 For each stock the PRICE columns reflect the price for a single stock in the
 portfolio while for the bottom row those columns reflect a total value by the
 formula [SUM (Shares_i * Price_i)].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#printPortfolioAt(java.lang.String)">printPortfolioAt</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to find the value at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table formatted string displaying the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="portToJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portToJSON</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;portToJSON()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#portToJSON()">portToJSON</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;userName)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">This saves the current portfolio to the users chosen portfolio directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#save(java.lang.String,java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to save portfolio as.</dd>
<dd><code>userName</code> - the name of the user to save to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when filename is invalid.</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;portfolioPerformance&#8203;(java.lang.String&nbsp;date1,
                                             java.lang.String&nbsp;date2)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">This outputs a graph or portfolio performance over time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#portfolioPerformance(java.lang.String,java.lang.String)">portfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - the performance start date in MM-DD-YYYY format</dd>
<dd><code>date2</code> - the performance end date in MM-DD-YYYY format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when date string provided are invalid.</dd>
</dl>
</li>
</ul>
<a id="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block">Set the username for the current operations object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#setUser(java.lang.String)">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the current user for loading/saving</dd>
</dl>
</li>
</ul>
<a id="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPath&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Set the directory for the current user's portfolios in the operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#setPath(java.lang.String)">setPath</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the portfolio directory for the current user.</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Gets the current save directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#getPath()">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to save the file.</dd>
</dl>
</li>
</ul>
<a id="getPortPerfData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortPerfData</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getPortPerfData&#8203;(java.lang.String&nbsp;sDate,
                                                                                 java.lang.String&nbsp;eDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Operations.html#getPortPerfData(java.lang.String,java.lang.String)">Operations</a></code></span></div>
<div class="block">Returns a map of dates for a performance graph (x-values) and the corresponding
 value of the portfolio on that date (y-values) to use in plotting performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#getPortPerfData(java.lang.String,java.lang.String)">getPortPerfData</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sDate</code> - The start date to show performance</dd>
<dd><code>eDate</code> - The end date to show performance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of dates (x) to the corresponding portfolio value (y)</dd>
</dl>
</li>
</ul>
<a id="getMinMax(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinMax</h4>
<pre class="methodSignature">public&nbsp;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&nbsp;getMinMax&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Operations.html#getMinMax(java.util.Map)">Operations</a></code></span></div>
<div class="block">Returns a pair of min and max values for plotting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operations.html#getMinMax(java.util.Map)">getMinMax</a></code>&nbsp;in interface&nbsp;<code><a href="Operations.html" title="interface in stockdataa.model">Operations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A map of x,y values for the plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range for the y-axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
