<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>SmartPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stockdataa.model</a></div>
<h2 title="Class SmartPortfolio" class="title">Class SmartPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockdataa.model.SmartPortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SmartPortfolio</span>
extends java.lang.Object
implements <a href="StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></pre>
<div class="block">Class that performs add and creation of a portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SmartPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Portfolio constructor that initializes the portfolio with new list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">SmartPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="SmartStock.html" title="class in stockdataa.model">SmartStock</a>&gt;&nbsp;myList)</code></th>
<td class="colLast">
<div class="block">USED FOR TESTING
 Portfolio constructor that initializes a portfolio
 with a given stock list.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">addStock</a></span>&#8203;(java.lang.String&nbsp;stock,
        java.lang.String&nbsp;data,
        java.lang.String&nbsp;sharesData,
        boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">I changed this method signature to be void since it should just change the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,java.lang.String,java.util.Map,boolean)">addStock</a></span>&#8203;(java.lang.String&nbsp;stock,
        java.lang.String&nbsp;data,
        java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
        boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Adds stock to portfolio by taking in map arguments, only parsing the
 price data given as a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,java.lang.String,java.util.Map,java.util.Map,boolean)">addStock</a></span>&#8203;(java.lang.String&nbsp;stock,
        java.lang.String&nbsp;data,
        java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
        java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;soldData,
        boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Adds stock to portfolio by taking in map arguments, only parsing the
 price data given as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,java.util.Map,java.util.Map,boolean)">addStock</a></span>&#8203;(java.lang.String&nbsp;stock,
        java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;data,
        java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
        boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Adds stock to portfolio by taking in map arguments without parsing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean)">addStock</a></span>&#8203;(java.lang.String&nbsp;stock,
        java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;data,
        java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
        java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;soldData,
        boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Adds stock to portfolio by taking in map arguments, without parsing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets total costBasis of a portfolio at a date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumStocks()">getNumStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total # of shares in portfolio at current date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumStocks(java.lang.String)">getNumStocks</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the total # of shares in portfolio at a given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValues(java.lang.String)">getTotalValues</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets total value of a portfolio at a date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numAsterisk(java.util.Map)">numAsterisk</a></span>&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;totVals)</code></th>
<td class="colLast">
<div class="block">Gets the asterisk value for plotting.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceMapping(java.lang.String,java.lang.String)">performanceMapping</a></span>&#8203;(java.lang.String&nbsp;date1,
                  java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">This gets the mapping of portfolio performance over a set time frame.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance(java.lang.String,java.lang.String)">portfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;date1,
                    java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">This outputs a graph of portfolio performance over time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portToJSON()">portToJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">THIS SAVES DATA MANUALLY ALWAYS BUT ONLY PRINTS THE LAST 50 DAYS.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCostBasis(java.lang.String)">printCostBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Prints total costBasis of a portfolio at a date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioAt(java.lang.String)">printPortfolioAt</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This prints the portfolio display for a given date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;fileName,
    java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This saves the current portfolio to the users chosen portfolio directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDirect(java.lang.String)">saveDirect</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This saves the current portfolio to the given path.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">sellStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
         java.lang.String&nbsp;shares,
         java.lang.String&nbsp;cf,
         java.lang.String&nbsp;dateStr,
         boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Sell a designated stock.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDLCostAverage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setDLCostAverage</a></span>&#8203;(java.lang.String&nbsp;daysStr,
                java.lang.String&nbsp;startDate,
                java.lang.String&nbsp;endDate,
                java.lang.String&nbsp;amountStr,
                java.lang.String&nbsp;commStr,
                java.lang.String&nbsp;propMapStr)</code></th>
<td class="colLast">
<div class="block">Setting all Dollar Cost Average variables from user input.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDLCostAverage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)">setDLCostAverage</a></span>&#8203;(java.lang.String&nbsp;daysStr,
                java.lang.String&nbsp;startDate,
                java.lang.String&nbsp;endDate,
                java.lang.String&nbsp;amountStr,
                java.lang.String&nbsp;commStr,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;propMap)</code></th>
<td class="colLast">
<div class="block">Setting all Dollar Cost Average variables from loaded file input.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastInvestDate(java.lang.String)">setLastInvestDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sets the last date of DCA to the date given.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProp(java.lang.String,double)">setProp</a></span>&#8203;(java.lang.String&nbsp;ticker,
       double&nbsp;prop)</code></th>
<td class="colLast">
<div class="block">Set the weight for a given stock.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the size of the stock list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the portfolio in string format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartPortfolio</h4>
<pre>public&nbsp;SmartPortfolio()</pre>
<div class="block">Portfolio constructor that initializes the portfolio with new list.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartPortfolio</h4>
<pre>public&nbsp;SmartPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="SmartStock.html" title="class in stockdataa.model">SmartStock</a>&gt;&nbsp;myList)</pre>
<div class="block">USED FOR TESTING
 Portfolio constructor that initializes a portfolio
 with a given stock list.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLastInvestDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastInvestDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastInvestDate&#8203;(java.lang.String&nbsp;date)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the last date of DCA to the date given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date DCA was performed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if date cannot be parsed</dd>
</dl>
</li>
</ul>
<a id="setDLCostAverage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDLCostAverage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDLCostAverage&#8203;(java.lang.String&nbsp;daysStr,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate,
                             java.lang.String&nbsp;amountStr,
                             java.lang.String&nbsp;commStr,
                             java.lang.String&nbsp;propMapStr)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Setting all Dollar Cost Average variables from user input.
  Sets and checks all inputs then passes to the correct averaging function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysStr</code> - Every x days to perform DCA</dd>
<dd><code>startDate</code> - start date for DCA</dd>
<dd><code>endDate</code> - end date for DCA</dd>
<dd><code>amountStr</code> - the amount to invest</dd>
<dd><code>commStr</code> - the commission fee for each investment</dd>
<dd><code>propMapStr</code> - a map of stock tickers and weights</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any input cannot be parsed or invalid values.</dd>
</dl>
</li>
</ul>
<a id="setDLCostAverage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDLCostAverage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDLCostAverage&#8203;(java.lang.String&nbsp;daysStr,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate,
                             java.lang.String&nbsp;amountStr,
                             java.lang.String&nbsp;commStr,
                             java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;propMap)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Setting all Dollar Cost Average variables from loaded file input.
  Sets and checks all inputs then passes to the correct averaging function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysStr</code> - Every x days to perform DCA</dd>
<dd><code>startDate</code> - start date for DCA</dd>
<dd><code>endDate</code> - end date for DCA</dd>
<dd><code>amountStr</code> - the amount to invest</dd>
<dd><code>commStr</code> - the commission fee for each investment</dd>
<dd><code>propMap</code> - a hashmap of stock tickers and weights</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any input cannot be parsed or invalid values.</dd>
</dl>
</li>
</ul>
<a id="setProp(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProp&#8203;(java.lang.String&nbsp;ticker,
                    double&nbsp;prop)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the weight for a given stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the ticker for the stock</dd>
<dd><code>prop</code> - the weight of the stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the weight is improper.</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(java.lang.String&nbsp;stock,
                     java.lang.String&nbsp;data,
                     java.lang.String&nbsp;sharesData,
                     boolean&nbsp;onlyInts)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">I changed this method signature to be void since it should just change the object.
 There is no reason to return something every time we add a stock.
 If the ticker is not already in the portfolio then add the stock to the
 portfolio, otherwise find the stock in the portfolio and update the number
 of shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - stock data.</dd>
<dd><code>data</code> - either 'API' or the price inputs for this stock.</dd>
<dd><code>sharesData</code> - string containing each date bought, number of shares, and the
                   commission for that date.</dd>
<dd><code>onlyInts</code> - is the boolen to check volume.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(java.lang.String&nbsp;stock,
                     java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;data,
                     java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
                     java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;soldData,
                     boolean&nbsp;onlyInts)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds stock to portfolio by taking in map arguments, without parsing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - The stock name</dd>
<dd><code>data</code> - the price data map</dd>
<dd><code>buyData</code> - the buy data map</dd>
<dd><code>soldData</code> - the sold data map</dd>
<dd><code>onlyInts</code> - whether shares can only be integers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - fractional shares and onlyInts is true</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,java.lang.String,java.util.Map,java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(java.lang.String&nbsp;stock,
                     java.lang.String&nbsp;data,
                     java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
                     java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;soldData,
                     boolean&nbsp;onlyInts)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds stock to portfolio by taking in map arguments, only parsing the
 price data given as a string. This is used for API generally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - The stock name</dd>
<dd><code>data</code> - the price data map string</dd>
<dd><code>buyData</code> - the buy data map</dd>
<dd><code>soldData</code> - the sold data map</dd>
<dd><code>onlyInts</code> - whether shares can only be integers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - fractional shares and onlyInts is true</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,java.lang.String,java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(java.lang.String&nbsp;stock,
                     java.lang.String&nbsp;data,
                     java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
                     boolean&nbsp;onlyInts)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds stock to portfolio by taking in map arguments, only parsing the
 price data given as a string. This is used for API generally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - The stock name</dd>
<dd><code>data</code> - the price data map</dd>
<dd><code>buyData</code> - the buy data map</dd>
<dd><code>onlyInts</code> - whether shares can only be integers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - fractional shares and onlyInts is true</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,java.util.Map,java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(java.lang.String&nbsp;stock,
                     java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;data,
                     java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
                     boolean&nbsp;onlyInts)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds stock to portfolio by taking in map arguments without parsing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - The stock name</dd>
<dd><code>data</code> - the price data map</dd>
<dd><code>buyData</code> - the buy data map</dd>
<dd><code>onlyInts</code> - whether shares can only be integers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - fractional shares and onlyInts is true</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;ticker,
                      java.lang.String&nbsp;shares,
                      java.lang.String&nbsp;cf,
                      java.lang.String&nbsp;dateStr,
                      boolean&nbsp;onlyInts)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Sell a designated stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the ticker of the stock</dd>
<dd><code>shares</code> - amount of shares to sell</dd>
<dd><code>cf</code> - the commission fee</dd>
<dd><code>dateStr</code> - date to sell</dd>
<dd><code>onlyInts</code> - whether we can only sell non-fractional shares</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when values are improper or cannot be parsed.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockPortfolio.html#size()">StockPortfolio</a></code></span></div>
<div class="block">This method is used to get the size of the stock list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the stock list.</dd>
</dl>
</li>
</ul>
<a id="getTotalValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValues</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getTotalValues&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Gets total value of a portfolio at a date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#getTotalValues(java.lang.String)">getTotalValues</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for the portfolio to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value data.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Gets total costBasis of a portfolio at a date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for the portfolio to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total costBasis data.</dd>
</dl>
</li>
</ul>
<a id="printCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printCostBasis&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Prints total costBasis of a portfolio at a date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for the portfolio to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total costBasis data.</dd>
</dl>
</li>
</ul>
<a id="getNumStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStocks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumStocks()</pre>
<div class="block">Gets the total # of shares in portfolio at current date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#getNumStocks()">getNumStocks</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stocks in portfolio.</dd>
</dl>
</li>
</ul>
<a id="getNumStocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStocks</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNumStocks&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Gets the total # of shares in portfolio at a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - YYYY-MM-DD string of date to fetch shares at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shares in portfolio.</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;portfolioPerformance&#8203;(java.lang.String&nbsp;date1,
                                             java.lang.String&nbsp;date2)</pre>
<div class="block">This outputs a graph of portfolio performance over time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#portfolioPerformance(java.lang.String,java.lang.String)">portfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - the performance start date in YYYY-MM-DD format</dd>
<dd><code>date2</code> - the performance end date in YYYY-MM-DD format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when date string provided are invalid.</dd>
</dl>
</li>
</ul>
<a id="numAsterisk(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAsterisk</h4>
<pre class="methodSignature">public&nbsp;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&nbsp;numAsterisk&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;totVals)</pre>
<div class="block">Gets the asterisk value for plotting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totVals</code> - Map of total values over time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair with the value of each asterisk and the starting y-axis value.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioAt</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printPortfolioAt&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This prints the portfolio display for a given date. The date can
 be "current" for the latest available date or in the format
 YYYY-MM-DD. If a date is given and data for an individual stock
 cannot be found (due to it not yet existing) then the output says
 NO DATA for each column in the respective row. If the date value is
 current then it fetches the data for the last available date for the stock
 For each stock the PRICE columns reflect the price for a single stock in the
 portfolio while for the bottom row those columns reflect a total value by the
 formula [SUM (Shares_i * Price_i)].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#printPortfolioAt(java.lang.String)">printPortfolioAt</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to find the value at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table formatted string displaying the portfolio.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the portfolio in string format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio printed at current date.</dd>
</dl>
</li>
</ul>
<a id="portToJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portToJSON</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;portToJSON()</pre>
<div class="block">THIS SAVES DATA MANUALLY ALWAYS BUT ONLY PRINTS THE LAST 50 DAYS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#portToJSON()">portToJSON</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio as a string.</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;user)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">This saves the current portfolio to the users chosen portfolio directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#save(java.lang.String,java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to save portfolio as.</dd>
<dd><code>user</code> - the name of the user to save to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when input is not valid.</dd>
</dl>
</li>
</ul>
<a id="saveDirect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDirect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDirect&#8203;(java.lang.String&nbsp;path)
                throws java.lang.RuntimeException</pre>
<div class="block">This saves the current portfolio to the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the full path  to save the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when input is not valid.</dd>
</dl>
</li>
</ul>
<a id="performanceMapping(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performanceMapping</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;performanceMapping&#8203;(java.lang.String&nbsp;date1,
                                                                                    java.lang.String&nbsp;date2)</pre>
<div class="block">This gets the mapping of portfolio performance over a set time frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - the performance start date in YYYY-MM-DD format</dd>
<dd><code>date2</code> - the performance end date in YYYY-MM-DD format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when date string provided are invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
