<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>SmartStock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartStock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stockdataa.model</a></div>
<h2 title="Class SmartStock" class="title">Class SmartStock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockdataa.model.SmartStock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Stock.html" title="interface in stockdataa.model">Stock</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SmartStock</span>
extends java.lang.Object
implements <a href="Stock.html" title="interface in stockdataa.model">Stock</a></pre>
<div class="block">Class that holds all information about a stock.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)">SmartStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
          java.lang.String&nbsp;data,
          java.lang.String&nbsp;myBuyDates,
          boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Constructor that gets each stock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map,boolean)">SmartStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
          java.lang.String&nbsp;data,
          java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyDates,
          boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Constrcutor that gets each stock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map,java.util.Map,boolean)">SmartStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
          java.lang.String&nbsp;data,
          java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;myBuyDates,
          java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;mySoldDates,
          boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in map arguments without parsing for buy data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map,java.util.Map,boolean)">SmartStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
          java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;data,
          java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;myBuyDates,
          boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in map arguments without parsing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean)">SmartStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
          java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;data,
          java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;myBuyDates,
          java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;mySoldDates,
          boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in map arguments without parsing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Stock.html" title="interface in stockdataa.model">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShares(double)">addShares</a></span>&#8203;(double&nbsp;numShares)</code></th>
<td class="colLast">
<div class="block">This is to add shares using the volume.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SmartStock.html" title="class in stockdataa.model">SmartStock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShares(java.lang.String,boolean)">addShares</a></span>&#8203;(java.lang.String&nbsp;buyData,
         boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">This is to add shares to the portfoio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SmartStock.html" title="class in stockdataa.model">SmartStock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShares(java.util.Map,boolean)">addShares</a></span>&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
         boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Add new shares to this stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SmartStock.html" title="class in stockdataa.model">SmartStock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShares(java.util.Map,java.util.Map,boolean)">addShares</a></span>&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
         java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;saleData,
         boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">Add new shares to this stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buySellToJSON(boolean)">buySellToJSON</a></span>&#8203;(boolean&nbsp;buy)</code></th>
<td class="colLast">
<div class="block">Converts the buy or sell transaction maps to a string format for use in
 saving the portfolio as a json file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyDates()">getBuyDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This is to get cost basis of portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(java.lang.String)">getData</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function returns the actual double value of any main
 numeric stock data point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSize()">getDataSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice(java.time.LocalDate)">getPrice</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the price at a certain date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProp()">getProp</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the proportion of DCA for this stock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShareCommm(java.lang.String)">getShareCommm</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This is to make a pair for date and value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShares()">getShares</a></span>()</code></th>
<td class="colLast">
<div class="block">basic getter for # of shares.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockData()">getStockData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicker()">getTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">basic getter for the ticker.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.lang.String)">getValue</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This is to pair up thevalues of date and value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSold()">hasSold</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells if this stock has sold anything in the past.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDataAt(java.lang.String)">printDataAt</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">If the date string passed to this == "current" then it will.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.time.LocalDate,double,double,boolean)">sellStock</a></span>&#8203;(java.time.LocalDate&nbsp;date,
         double&nbsp;amount,
         double&nbsp;commFee,
         boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">This function sells stock by updating the buyDates map.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProp(double)">setProp</a></span>&#8203;(double&nbsp;newProp)</code></th>
<td class="colLast">
<div class="block">Thii is to set the proportion.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sharesToJSON()">sharesToJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints only the top 50 dates.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeIntervalValues(java.lang.String,java.lang.String,char)">timeIntervalValues</a></span>&#8203;(java.lang.String&nbsp;date1,
                  java.lang.String&nbsp;date2,
                  char&nbsp;timeType)</code></th>
<td class="colLast">
<div class="block">This is the map of values of dates and values of portfolios respectively.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString() no prints most the current data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartStock</h4>
<pre>public&nbsp;SmartStock&#8203;(java.lang.String&nbsp;ticker,
                  java.lang.String&nbsp;data,
                  java.lang.String&nbsp;myBuyDates,
                  boolean&nbsp;onlyInts)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor that gets each stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - of the stock.</dd>
<dd><code>data</code> - date and price of the stock.</dd>
<dd><code>myBuyDates</code> - A String consisting of dates when the stock was bought,
                   the shares bought at that date, and the commission fee paid.</dd>
<dd><code>onlyInts</code> - A boolean stating if the shares are fractional. If true then only
                   whole positive values are allowed for shares.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Map,java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartStock</h4>
<pre>public&nbsp;SmartStock&#8203;(java.lang.String&nbsp;ticker,
                  java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;data,
                  java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;myBuyDates,
                  boolean&nbsp;onlyInts)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor that takes in map arguments without parsing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - The stock name</dd>
<dd><code>data</code> - the price data map</dd>
<dd><code>myBuyDates</code> - the buy data map</dd>
<dd><code>onlyInts</code> - whether shares can only be integers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - fractional shares and onlyInts is true</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartStock</h4>
<pre>public&nbsp;SmartStock&#8203;(java.lang.String&nbsp;ticker,
                  java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;data,
                  java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;myBuyDates,
                  java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;mySoldDates,
                  boolean&nbsp;onlyInts)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor that takes in map arguments without parsing. This constructor also
 supplies a mapping for the stock sales transactions.
 We do not support selling of stock during Portfolio creation through the
 application (only after the initial stocks are added), so this is used for
 loading saved portfolios with sales transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - The stock name</dd>
<dd><code>data</code> - the price data map</dd>
<dd><code>myBuyDates</code> - the buy data map</dd>
<dd><code>onlyInts</code> - whether shares can only be integers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - fractional shares and onlyInts is true</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartStock</h4>
<pre>public&nbsp;SmartStock&#8203;(java.lang.String&nbsp;ticker,
                  java.lang.String&nbsp;data,
                  java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyDates,
                  boolean&nbsp;onlyInts)</pre>
<div class="block">Constrcutor that gets each stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - of the stock.</dd>
<dd><code>data</code> - date and price of the stock.</dd>
<dd><code>buyDates</code> - A map with dates stock was bought as the key and a pair object
                 containing the price and number of stocks bought.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Map,java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartStock</h4>
<pre>public&nbsp;SmartStock&#8203;(java.lang.String&nbsp;ticker,
                  java.lang.String&nbsp;data,
                  java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;myBuyDates,
                  java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;mySoldDates,
                  boolean&nbsp;onlyInts)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor that takes in map arguments without parsing for buy data.
 This constructor supplies a mapping for the stock sales transactions.
 The price data is provided as a string, generally to be used with the
 API.
 We do not support selling of stock during Portfolio creation through the
 application (only after the initial stocks are added), so this is used for
 loading saved portfolios with sales transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - The stock name</dd>
<dd><code>data</code> - the price data map</dd>
<dd><code>myBuyDates</code> - the buy data map</dd>
<dd><code>onlyInts</code> - whether shares can only be integers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - fractional shares and onlyInts is true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProp</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getProp()</pre>
<div class="block">Gets the proportion of DCA for this stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DCA weight for this stock</dd>
</dl>
</li>
</ul>
<a id="setProp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProp&#8203;(double&nbsp;newProp)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Thii is to set the proportion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProp</code> - weight of investment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - throws exception.</dd>
</dl>
</li>
</ul>
<a id="getPrice(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrice&#8203;(java.time.LocalDate&nbsp;date)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the price at a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to get the price at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="sellStock(java.time.LocalDate,double,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sellStock&#8203;(java.time.LocalDate&nbsp;date,
                                  double&nbsp;amount,
                                  double&nbsp;commFee,
                                  boolean&nbsp;onlyInts)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">This function sells stock by updating the buyDates map. If the data given is.
 'FIFO' then it sells the earliest bought shares. If the date given is 'LIFO'
 it will sell the latest bought shares until the amount is satisfied. Otherwise,
 sells shares at specified date. In the case where the number of shares to sell
 is greater than the total number of shares at a certain date then it will sell
 all shares and return a string informing that only X amount of shares were sold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to shares are sold on. YYYY-MM-DD string or 'LIFO'/'FIFO'.</dd>
<dd><code>amount</code> - The total amount of shares to sell.</dd>
<dd><code>commFee</code> - The commission fee for this transaction.</dd>
<dd><code>onlyInts</code> - boolean to check if only integer values of shares can be sold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string with the amount of shares sold and each date sold at.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if onlyInts and the share amount is fractional,
        negative shares or negative Fee, or more shares than bought at date.</dd>
</dl>
</li>
</ul>
<a id="getBuyDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyDates</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;getBuyDates()</pre>
</li>
</ul>
<a id="getStockData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockData</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getStockData()</pre>
</li>
</ul>
<a id="timeIntervalValues(java.lang.String,java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeIntervalValues</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;timeIntervalValues&#8203;(java.lang.String&nbsp;date1,
                                                                                    java.lang.String&nbsp;date2,
                                                                                    char&nbsp;timeType)
                                                                             throws java.lang.IllegalArgumentException</pre>
<div class="block">This is the map of values of dates and values of portfolios respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - start date.</dd>
<dd><code>date2</code> - emd date.</dd>
<dd><code>timeType</code> - time stamp type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - throws exception.</dd>
</dl>
</li>
</ul>
<a id="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&nbsp;getValue&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This is to pair up thevalues of date and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - is the date obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of paired values.</dd>
</dl>
</li>
</ul>
<a id="printDataAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDataAt</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printDataAt&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">If the date string passed to this == "current" then it will.
 fetch the most current date available in stockData, otherwise it.
 searches stockData for key matching the date inputted.
 If this date is not found it will print "NO DATA" in each of.
 the columns except the ticker column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#printDataAt(java.lang.String)">printDataAt</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in stockdataa.model">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - is the date on which data needs to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data fetched on that particular date.</dd>
</dl>
</li>
</ul>
<a id="getDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDataSize()</pre>
</li>
</ul>
<a id="getData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getData&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This function returns the actual double value of any main
 numeric stock data point. It takes a date which is in the
 same format as above (if date == "current" then get the
 latest value otherwise fetch the value at date). Unlike
 above this one does not take an index and just returns
 the whole array of inputs for efficiency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getData(java.lang.String)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in stockdataa.model">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date which to get data at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the stock on that date</dd>
</dl>
</li>
</ul>
<a id="getShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getShares()</pre>
<div class="block">basic getter for # of shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getShares()">getShares</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in stockdataa.model">Stock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shares.</dd>
</dl>
</li>
</ul>
<a id="getTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTicker()</pre>
<div class="block">basic getter for the ticker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getTicker()">getTicker</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in stockdataa.model">Stock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticker symbol obtained from the user.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString() no prints most the current data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="addShares(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShares</h4>
<pre class="methodSignature">public&nbsp;<a href="SmartStock.html" title="class in stockdataa.model">SmartStock</a>&nbsp;addShares&#8203;(java.lang.String&nbsp;buyData,
                            boolean&nbsp;onlyInts)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">This is to add shares to the portfoio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyData</code> - is the data including volume, date.</dd>
<dd><code>onlyInts</code> - to check volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added shares.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - throws exception.</dd>
</dl>
</li>
</ul>
<a id="addShares(java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShares</h4>
<pre class="methodSignature">public&nbsp;<a href="SmartStock.html" title="class in stockdataa.model">SmartStock</a>&nbsp;addShares&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
                            boolean&nbsp;onlyInts)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Add new shares to this stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyData</code> - transaction map for when the shares were bought</dd>
<dd><code>onlyInts</code> - if true fractional shares are not allows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new stock with updated transactions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If onlyInts and fractional shares supplied</dd>
</dl>
</li>
</ul>
<a id="addShares(java.util.Map,java.util.Map,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShares</h4>
<pre class="methodSignature">public&nbsp;<a href="SmartStock.html" title="class in stockdataa.model">SmartStock</a>&nbsp;addShares&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;buyData,
                            java.util.Map&lt;java.time.LocalDate,&#8203;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&gt;&nbsp;saleData,
                            boolean&nbsp;onlyInts)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Add new shares to this stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyData</code> - transaction map for when the shares were bought.</dd>
<dd><code>saleData</code> - transaction map for when the shares were sold.</dd>
<dd><code>onlyInts</code> - if true fractional shares are not allowed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new stock with updated transactions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If onlyInts and fractional shares supplied.</dd>
</dl>
</li>
</ul>
<a id="addShares(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShares</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.html" title="interface in stockdataa.model">Stock</a>&nbsp;addShares&#8203;(double&nbsp;numShares)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">This is to add shares using the volume.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#addShares(double)">addShares</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in stockdataa.model">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numShares</code> - is the number of shares to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>added shares to portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thros exception.</dd>
</dl>
</li>
</ul>
<a id="sharesToJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharesToJSON</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sharesToJSON()</pre>
<div class="block">Prints only the top 50 dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#sharesToJSON()">sharesToJSON</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in stockdataa.model">Stock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed json file.</dd>
</dl>
</li>
</ul>
<a id="buySellToJSON(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySellToJSON</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;buySellToJSON&#8203;(boolean&nbsp;buy)</pre>
<div class="block">Converts the buy or sell transaction maps to a string format for use in
 saving the portfolio as a json file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buy</code> - If true we translate the buy map, otherwise the sell map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON formattted string of the corresponding transaction map.</dd>
</dl>
</li>
</ul>
<a id="hasSold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSold</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasSold()</pre>
<div class="block">Tells if this stock has sold anything in the past.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there were any sales transactions</dd>
</dl>
</li>
</ul>
<a id="getShareCommm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareCommm</h4>
<pre class="methodSignature">public&nbsp;<a href="../Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Double,&#8203;java.lang.Double&gt;&nbsp;getShareCommm&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This is to make a pair for date and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - is the date obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paired up map.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date)
                    throws java.lang.IllegalStateException</pre>
<div class="block">This is to get cost basis of portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - is the date on which CB is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - throws exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
