<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>StockPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stockdataa.model</a></div>
<h2 title="Interface StockPortfolio" class="title">Interface StockPortfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Portfolio.html" title="class in stockdataa.model">Portfolio</a></code>, <code><a href="SmartPortfolio.html" title="class in stockdataa.model">SmartPortfolio</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StockPortfolio</span></pre>
<div class="block">Stock portfolio interface that is for implementing save and add stock in a portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">addStock</a></span>&#8203;(java.lang.String&nbsp;stock,
        java.lang.String&nbsp;data,
        java.lang.String&nbsp;shares,
        boolean&nbsp;onlyInts)</code></th>
<td class="colLast">
<div class="block">This method is used to ass stocks to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumStocks()">getNumStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">This is to get the number of stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValues(java.lang.String)">getTotalValues</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to get the total values of the prtfolio on a given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance(java.lang.String,java.lang.String)">portfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;date1,
                    java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">This outputs a graph or portfolio performance over time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portToJSON()">portToJSON</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioAt(java.lang.String)">printPortfolioAt</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This prints the portfolio display for a given date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;fileName,
    java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">This saves the current portfolio to the users chosen portfolio directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get the size of the stock list.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">int&nbsp;size()</pre>
<div class="block">This method is used to get the size of the stock list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the stock list.</dd>
</dl>
</li>
</ul>
<a id="getTotalValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValues</h4>
<pre class="methodSignature">double[]&nbsp;getTotalValues&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This method is used to get the total values of the prtfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - is the at eon which the total value needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value on that date.</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">void&nbsp;addStock&#8203;(java.lang.String&nbsp;stock,
              java.lang.String&nbsp;data,
              java.lang.String&nbsp;shares,
              boolean&nbsp;onlyInts)</pre>
<div class="block">This method is used to ass stocks to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - is the name of the stock.</dd>
<dd><code>data</code> - is the data necessary for the stocks purchase.</dd>
<dd><code>shares</code> - is the volume of shares.</dd>
<dd><code>onlyInts</code> - is the boolen to check volume.</dd>
</dl>
</li>
</ul>
<a id="getNumStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStocks</h4>
<pre class="methodSignature">int&nbsp;getNumStocks()</pre>
<div class="block">This is to get the number of stocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stocks.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioAt</h4>
<pre class="methodSignature">java.lang.String&nbsp;printPortfolioAt&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This prints the portfolio display for a given date. The date can
 be "current" for the latest available date or in the format
 YYYY-MM-DD. If a date is given and data for an individual stock
 cannot be found (due to it not yet existing) then the output says
 NO DATA for each column in the respective row. If the date value is
 current then it fetches the data for the last available date for the stock
 For each stock the PRICE columns reflect the price for a single stock in the
 portfolio while for the bottom row those columns reflect a total value by the
 formula [SUM (Shares_i * Price_i)].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to find the value at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table formatted string displaying the portfolio.</dd>
</dl>
</li>
</ul>
<a id="portToJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portToJSON</h4>
<pre class="methodSignature">java.lang.String&nbsp;portToJSON()</pre>
</li>
</ul>
<a id="save(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">void&nbsp;save&#8203;(java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;userName)
   throws java.lang.IllegalArgumentException</pre>
<div class="block">This saves the current portfolio to the users chosen portfolio directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to save portfolio as.</dd>
<dd><code>userName</code> - the name of the user to save to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when filename is invalid.</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">java.lang.String&nbsp;portfolioPerformance&#8203;(java.lang.String&nbsp;date1,
                                      java.lang.String&nbsp;date2)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">This outputs a graph or portfolio performance over time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - the performance start date in MM-DD-YYYY format</dd>
<dd><code>date2</code> - the performance end date in MM-DD-YYYY format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when date string provided are invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
