<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 02 15:25:31 EST 2022 -->
<title>DataHelpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataHelpers";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stockdataa</a></div>
<h2 title="Class DataHelpers" class="title">Class DataHelpers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockdataa.DataHelpers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DataHelpers</span>
extends java.lang.Object</pre>
<div class="block">The data helpers class that handles the api data to get tickers and other information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataHelpers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Number&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T,T)">add</a></span>&#8203;(T&nbsp;x,
   T&nbsp;y)</code></th>
<td class="colLast">
<div class="block">A helper used to add numbers together in the Pair class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Character,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTimeInterval(java.time.LocalDate,java.time.LocalDate)">createTimeInterval</a></span>&#8203;(java.time.LocalDate&nbsp;d1,
                  java.time.LocalDate&nbsp;d2)</code></th>
<td class="colLast">
<div class="block">Creates the time interval for portfolio performance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String,java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;portfolioDirectory)</code></th>
<td class="colLast">
<div class="block">this function gets the portfolio directory by reading the file "root.txt" created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPITickers()">getAPITickers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets API tickers from the URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioDir(java.lang.String)">getPortfolioDir</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">get directory of the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockData(java.lang.String)">getStockData</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Method to get the stock data from API.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockData(java.lang.String,java.lang.String,java.lang.String,char,java.lang.String)">getStockData</a></span>&#8203;(java.lang.String&nbsp;ticker,
            java.lang.String&nbsp;date1,
            java.lang.String&nbsp;date2,
            char&nbsp;type,
            java.lang.String&nbsp;buyDate)</code></th>
<td class="colLast">
<div class="block">Method to get the stock data from API.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickers()">getTickers</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor that processes the tickers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserList()">getUserList</a></span>()</code></th>
<td class="colLast">
<div class="block">The list for the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">This function gets all the folders in the Users folder and lists them.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlphaNumeric(java.lang.String)">isAlphaNumeric</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">checks if string is alphanumeric.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPortfolios(java.lang.String)">listPortfolios</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">This lists all the portfolios associated with a given user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPortfoliosDirect(java.lang.String)">listPortfoliosDirect</a></span>&#8203;(java.lang.String&nbsp;portDir)</code></th>
<td class="colLast">
<div class="block">This lists all the portfolios directly from some path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPortfoliosDirectList(java.lang.String)">listPortfoliosDirectList</a></span>&#8203;(java.lang.String&nbsp;portDir)</code></th>
<td class="colLast">
<div class="block">This lists all the portfolios directly from some path, but formatted as an
 ArrayList.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPortfoliosList(java.lang.String)">listPortfoliosList</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">This lists all the portfolios associated with a given user, but returns it as a list
 instead of a string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLocalTickers()">loadLocalTickers</a></span>()</code></th>
<td class="colLast">
<div class="block">It loads the local tickers from the resources file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String,java.lang.String,int)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;portfolioName,
             int&nbsp;portType)</code></th>
<td class="colLast">
<div class="block">loads the portfolio of a given user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioDirect(java.lang.String,java.lang.String,int)">loadPortfolioDirect</a></span>&#8203;(java.lang.String&nbsp;portDir,
                   java.lang.String&nbsp;portfolioName,
                   int&nbsp;portType)</code></th>
<td class="colLast">
<div class="block">loads the portfolio directly from a given directory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padLeft(java.lang.String,int)">padLeft</a></span>&#8203;(java.lang.String&nbsp;s,
       int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">To move the display to correct positions on the left.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padRight(java.lang.String,int)">padRight</a></span>&#8203;(java.lang.String&nbsp;s,
        int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">To move the display to correct positions on the right.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsePortfolio(java.lang.String,int)">parsePortfolio</a></span>&#8203;(java.lang.String&nbsp;portDir,
              int&nbsp;portType)</code></th>
<td class="colLast">
<div class="block">converts the portfolio file to a string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseSimple(java.lang.String)">parseSimple</a></span>&#8203;(java.lang.String&nbsp;portDir)</code></th>
<td class="colLast">
<div class="block">Parses ta simple portfolio save file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseSmart(java.lang.String)">parseSmart</a></span>&#8203;(java.lang.String&nbsp;portDir)</code></th>
<td class="colLast">
<div class="block">Parses ta flexible portfolio save file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#round(double)">round</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Rounds a double to two decimal places.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataHelpers</h4>
<pre>public&nbsp;DataHelpers()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTickers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickers</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTickers()
                                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor that processes the tickers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of tickers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when file not found.</dd>
</dl>
</li>
</ul>
<a id="loadLocalTickers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLocalTickers</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;loadLocalTickers()
                                                        throws java.io.FileNotFoundException</pre>
<div class="block">It loads the local tickers from the resources file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string set with the tickers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when is no local file.</dd>
</dl>
</li>
</ul>
<a id="getAPITickers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPITickers</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAPITickers()
                                                     throws java.lang.RuntimeException</pre>
<div class="block">Gets API tickers from the URL. If it successfully gets a set of
 tickers then it will save them to the resources folder as tickers.txt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set with tickers in String form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if API could not be contacted.</dd>
</dl>
</li>
</ul>
<a id="getStockData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockData</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getStockData&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block">Method to get the stock data from API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of date and ticker.</dd>
</dl>
</li>
</ul>
<a id="getStockData(java.lang.String,java.lang.String,java.lang.String,char,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockData</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getStockData&#8203;(java.lang.String&nbsp;ticker,
                                                                                     java.lang.String&nbsp;date1,
                                                                                     java.lang.String&nbsp;date2,
                                                                                     char&nbsp;type,
                                                                                     java.lang.String&nbsp;buyDate)
                                                                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Method to get the stock data from API.
 This method also allows you to input date strings to get data between the two dates.
 It can get this data daily, weekly, or monthly depending on the input for the char type.
 If type is D it defaults to daily data. If it is W then it returns weekly data.
 If the type character is M then it is monthly. If it is Y then it is yearly,
 otherwise it throws an error. If the date starts in the middle of a time frame type
 it will return the price at the end of the timeframe (closing year/month/week price).
 If the data is yearly all date keys will be in the format 01-01-YYYY BUT
 the average value for a year will only include the average of all the months at or after
 a given start date.
 If it is not empty, then the function get all dates after the given start date.
 Otherwise, it returns all available dates. If the end date is not empty then the prices
 returned will be between this and the start date. Otherwise, it returns all dates with
 no last date cap. If date1 is empty then date2 must also be empty. Lastly it also includes
 a variable buyDate. This is the first date the stock was bought at and the method will not
 return any dates before it, unless it is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - This is the date to start our time frame</dd>
<dd><code>date2</code> - This is a second optional date to end gathering stock data after.</dd>
<dd><code>ticker</code> - the stock.</dd>
<dd><code>type</code> - The time frame type of stock data to output</dd>
<dd><code>buyDate</code> - The first date this stock was bought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of date and ticker.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If ticker, dates, or type is improper</dd>
</dl>
</li>
</ul>
<a id="createTimeInterval(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeInterval</h4>
<pre class="methodSignature">public static&nbsp;<a href="Pair.html" title="class in stockdataa">Pair</a>&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;createTimeInterval&#8203;(java.time.LocalDate&nbsp;d1,
                                                                                   java.time.LocalDate&nbsp;d2)</pre>
<div class="block">Creates the time interval for portfolio performance. Splits the time frame into
 graph grouping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - The start date.</dd>
<dd><code>d2</code> - the end date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Pair containing the time type (daily, weekly, etc.) and the grouping size.</dd>
</dl>
</li>
</ul>
<a id="padRight(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padRight</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;padRight&#8203;(java.lang.String&nbsp;s,
                                        int&nbsp;n)</pre>
<div class="block">To move the display to correct positions on the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - to be padded correctly.</dd>
<dd><code>n</code> - shares.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the padded output string.</dd>
</dl>
</li>
</ul>
<a id="padLeft(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padLeft</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;padLeft&#8203;(java.lang.String&nbsp;s,
                                       int&nbsp;n)</pre>
<div class="block">To move the display to correct positions on the left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - to be padded correctly.</dd>
<dd><code>n</code> - shares.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the padded output string.</dd>
</dl>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getUsers()</pre>
<div class="block">This function gets all the folders in the Users folder and lists them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the folders.</dd>
</dl>
</li>
</ul>
<a id="getUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserList()</pre>
<div class="block">The list for the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the users.</dd>
</dl>
</li>
</ul>
<a id="createUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createUser&#8203;(java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;portfolioDirectory)</pre>
<div class="block">this function gets the portfolio directory by reading the file "root.txt" created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name of the user.</dd>
<dd><code>portfolioDirectory</code> - directory where the portfolio is present.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioDir</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPortfolioDir&#8203;(java.lang.String&nbsp;userName)
                                        throws java.io.FileNotFoundException</pre>
<div class="block">get directory of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - where no file is present.</dd>
</dl>
</li>
</ul>
<a id="listPortfolios(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPortfolios</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;listPortfolios&#8203;(java.lang.String&nbsp;userName)
                                       throws java.io.FileNotFoundException</pre>
<div class="block">This lists all the portfolios associated with a given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name of user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of portfolios.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when file is not found.</dd>
</dl>
</li>
</ul>
<a id="listPortfoliosList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPortfoliosList</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listPortfoliosList&#8203;(java.lang.String&nbsp;userName)
                                                                throws java.io.FileNotFoundException</pre>
<div class="block">This lists all the portfolios associated with a given user, but returns it as a list
 instead of a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name of user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of portfolios.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when file is not found.</dd>
</dl>
</li>
</ul>
<a id="listPortfoliosDirect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPortfoliosDirect</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;listPortfoliosDirect&#8203;(java.lang.String&nbsp;portDir)
                                             throws java.io.FileNotFoundException</pre>
<div class="block">This lists all the portfolios directly from some path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portDir</code> - the directory where portfolios are stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of portfolios.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when file is not found.</dd>
</dl>
</li>
</ul>
<a id="listPortfoliosDirectList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPortfoliosDirectList</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listPortfoliosDirectList&#8203;(java.lang.String&nbsp;portDir)
                                                                      throws java.io.FileNotFoundException</pre>
<div class="block">This lists all the portfolios directly from some path, but formatted as an
 ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portDir</code> - the directory where portfolios are stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of portfolios.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when file is not found.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolioDirect(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioDirect</h4>
<pre class="methodSignature">public static&nbsp;<a href="model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a>&nbsp;loadPortfolioDirect&#8203;(java.lang.String&nbsp;portDir,
                                                 java.lang.String&nbsp;portfolioName,
                                                 int&nbsp;portType)
                                          throws java.io.FileNotFoundException,
                                                 java.text.ParseException</pre>
<div class="block">loads the portfolio directly from a given directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portDir</code> - directory</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>portType</code> - 1 for simple, 2 for smart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio for the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when portfolio is not found.</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">public static&nbsp;<a href="model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a>&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;userName,
                                           java.lang.String&nbsp;portfolioName,
                                           int&nbsp;portType)
                                    throws java.io.FileNotFoundException,
                                           java.text.ParseException</pre>
<div class="block">loads the portfolio of a given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name of the user.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>portType</code> - 1 for simple 2 for smart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio for the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when portfolio is not found.</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="parsePortfolio(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePortfolio</h4>
<pre class="methodSignature">public static&nbsp;<a href="model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a>&nbsp;parsePortfolio&#8203;(java.lang.String&nbsp;portDir,
                                            int&nbsp;portType)
                                     throws java.io.FileNotFoundException,
                                            java.text.ParseException</pre>
<div class="block">converts the portfolio file to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portDir</code> - directory where the portfolio is present.</dd>
<dd><code>portType</code> - type of portfolio 1 for simple</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string formatted portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - where portfolio is not found.</dd>
<dd><code>java.text.ParseException</code> - where issue parsing portfolio</dd>
</dl>
</li>
</ul>
<a id="parseSimple(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSimple</h4>
<pre class="methodSignature">public static&nbsp;<a href="model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a>&nbsp;parseSimple&#8203;(java.lang.String&nbsp;portDir)
                                  throws java.io.FileNotFoundException</pre>
<div class="block">Parses ta simple portfolio save file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portDir</code> - The path to the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A simple portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If file is not in directory</dd>
</dl>
</li>
</ul>
<a id="parseSmart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSmart</h4>
<pre class="methodSignature">public static&nbsp;<a href="model/StockPortfolio.html" title="interface in stockdataa.model">StockPortfolio</a>&nbsp;parseSmart&#8203;(java.lang.String&nbsp;portDir)
                                 throws java.io.FileNotFoundException,
                                        java.text.ParseException</pre>
<div class="block">Parses ta flexible portfolio save file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portDir</code> - The path to the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A flexible portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If file is not in directory</dd>
<dd><code>java.text.ParseException</code> - If strings cannot be parsed into objects</dd>
</dl>
</li>
</ul>
<a id="isAlphaNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphaNumeric</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAlphaNumeric&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">checks if string is alphanumeric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string passed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Number,java.lang.Number)">
<!--   -->
</a><a id="add(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends java.lang.Number&gt;&nbsp;T&nbsp;add&#8203;(T&nbsp;x,
                                                 T&nbsp;y)</pre>
<div class="block">A helper used to add numbers together in the Pair class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of number being summed</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A number of type T</dd>
<dd><code>y</code> - A number of type T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A summed operation between x and y</dd>
</dl>
</li>
</ul>
<a id="round(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;round&#8203;(double&nbsp;value)</pre>
<div class="block">Rounds a double to two decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the double to round.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rounded double.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
